int global0;
int global1;
int global2;
int global3;
int global4;
int global5;
int global6;
int global7;
int global8;
float global9;
float global10;
int global11;
int global12;
int global13;
int global14;
int global15;
int global16;
int global17;
int global18;
int global19;
float global20;
int global21;

void func_0()
{
    global0 = 0x0;
    global1 = 0x0;
    global2 = 0x0;
    global3 = 0x0;
    global4 = 0xffffffff;
    global5 = 0xffffffff;
    global6 = 0xffffffff;
    global7 = 0x100;
    global8 = 0x0;
    global9 = global10 = 0x0;
    global11 = 0x0;
    global12 = 0x0;
    global13 = 0x0;
    global14 = 0x0;
    global15 = 0x0;
    global16 = 0x0;
    global17 = 0x0;
    global18 = 0x0;
    global19 = 0x0;
    global20 = 0x0;
    global21 = 0x0;
}

void func_1()
{
    printf("sys_line_system_init");
    callFunc3(func_2);
}

void func_2()
{
    int var0;
    int var1;
    global19 = global18;
    global18 = sys_18(0x1);
    var0 = sys_18(0x0);
    if (var0 != 0xffffffff)
    {
        if (!(sys_30(0x1) || sys_49(0x3)))
        {
            var1 = sys_2(0x1, 0x4, var0);
            if (var1 != 0x0)
            {
                (*var1)();
            }
        }
        else
        {
            var1 = sys_2(0x1, 0x5, var0);
            if (var1 != 0x0)
            {
                (*var1)();
            }
        }
    }
}

void func_3()
{
    printf("sys_line_status_end_init");
    callFunc3(func_4);
}

void func_4()
{
    printf("sys_line_status_end_control");
    global6 = sys_18(0x9);
    if (global6 >= global7)
    {
        printf("Warning : @g_status_kind_next_(%d) >= @g_status_kind_max_(%d)", global6, global7);
        return;
    }
    func_20();
    func_5(global4);
}

void func_5(int arg0)
{
    int var1;
    if (sys_5(0x5))
    {
        sys_1(0x5);
    }
    func_6();
    if (arg0 >= 0x0)
    {
        var1 = sys_2(0x1, 0x2, arg0);
        if (var1 != 0x0)
        {
            (*var1)();
        }
        var1 = sys_2(0x1, 0x6, arg0);
        if (var1 != 0x0)
        {
            (*var1)();
        }
    }
}

void func_6()
{
    if (sys_5(0x1))
    {
        sys_1(0x1);
    }
    if (sys_5(0x6))
    {
        sys_1(0x6);
    }
}

void func_7()
{
    printf("sys_line_status_shift_init");
    callFunc3(func_8);
}

void func_8()
{
    int var0;
    printf("sys_line_status_shift_control");
    if (((global6 != global4) && (global6 != 0xffffffff)) || sys_18(0x6))
    {
        if (global6 >= global7)
        {
            printf("Warning : @g_status_kind_next_(%d) >= @g_status_kind_max_(%d)", global6, global7);
            return;
        }
        global8 = 0x1;
        global5 = global4;
        global4 = global6;
        if (func_9(global4))
        {
            global4 = sys_18(0x7);
            func_9(global4);
        }
        func_10(global4);
        var0 = sys_2(0x1, 0x3, global4);
        if (var0 != 0x0)
        {
            global2 = var0;
        }
        global9 = global10 = 0x0;
        global16 = 0x0;
        if (global12 != 0x0)
        {
            (*global12)();
        }
    }
}

int func_9(int arg0)
{
    int var1;
    int var2;
    printf("sub_pre_status_msc: LINE_STATUS_SHIFT status_now:%d", arg0);
    if (arg0 < 0x0)
    {
        printf("[Error]sub_pre_status_msc undefined status_now");
        return 0x0;
    }
    var1 = 0x0;
    var2 = sys_2(0x1, 0x0, arg0);
    if (var2 != 0x0)
    {
        var1 = (*var2)();
    }
    else
    {
        var1 = 0x0;
    }
    return var1;
}

void func_10(int arg0)
{
    int var1;
    printf("sub_set_status_msc: LINE_STATUS_SHIFT status_now:%d", arg0);
    if (arg0 < 0x0)
    {
        printf("[Error]sub_set_status_msc undefined status_now");
        return;
    }
    var1 = sys_2(0x1, 0x1, arg0);
    if (var1 != 0x0)
    {
        sys_0(0x5, var1);
    }
    func_11(arg0);
}

void func_11(int arg0)
{
    int var1;
    if (arg0 < 0x0)
    {
        return;
    }
    var1 = sys_2(0x1, 0x7, arg0);
    if (var1 != 0x0)
    {
        sys_0(0x1, var1);
    }
    var1 = sys_2(0x1, 0x8, arg0);
    if (var1 != 0x0)
    {
        sys_0(0x6, var1);
    }
}

void func_12()
{
    printf("sys_line_status_system_init");
    printf("PLATFORM CAFE");
    callFunc3(func_13);
}

void func_13()
{
    if (sys_30(0x1) == 0x0)
    {
        if ((global8 == 0x0) && (global9 < 1000000.0))
        {
            if (sys_49(0x2) == 0x1)
            {
                global9 += sys_4C(0x0);
                global3 = 0x1;
            }
            else
            {
                global9 = global10 + 1.0;
                global10 = global9;
                global3 = 0x0;
            }
        }
        else
        {
            global3 = sys_49(0x2);
        }
    }
    else
    {
        global3 = 0x1;
    }
    if (global14 != 0x0)
    {
        (*global14)();
    }
    global18 = sys_18(0x1);
    global20 = sys_13(0x1);
    if (global2 != 0x0)
    {
        (*global2)();
        global2 = 0x0;
    }
    if (!global3)
    {
        if (global15 != 0x0)
        {
            (*global15)();
        }
        if (global16 != 0x0)
        {
            (*global16)();
        }
    }
    global8 = 0x0;
}

int func_14(int arg0)
{
    if (arg0 < 0x0)
    {
        return -arg0;
    }
    return arg0;
}

float func_15(float arg0)
{
    if (arg0 < (float)0x0)
    {
        return -arg0;
    }
    return arg0;
}

void func_16(float arg0)
{
    if (arg0 < 0x0)
    {
        return -1.0;
    }
    else
    {
        return 1.0;
    }
}

float func_17(float arg0, float arg1, float arg2)
{
    if (arg0 < arg1)
    {
        return arg1;
    }
    else if (arg0 > arg2)
    {
        return arg2;
    }
    return arg0;
}

void func_18(int arg0, int arg1)
{
    if (global11)
    {
        (*global11)(arg0, arg1);
    }
}

void func_19(int arg0, int arg1)
{
    sys_18(0x3, arg0, arg1);
}

void func_20()
{
    int var0;
    int var1;
    if (global13)
    {
        (*global13)(var0, var1);
    }
}

int func_21(int arg0, int arg1)
{
    sys_21(0x19, arg0, arg1);
    return 0x1;
}

void func_22(int arg0)
{
    sys_18(0x2, arg0);
    global19 = global18;
    global18 = arg0;
}

void func_23(int arg0, int arg1)
{
    sys_18(0x2, arg0, arg1);
    global19 = global18;
    global18 = arg0;
}

void func_24(int arg0, float arg1, int arg2)
{
    int var3;
    var3 = arg0;
    if (global21)
    {
        var3 = (*global21)(arg0);
    }
    sys_12(0x1, var3, arg1, arg2);
    global20 = arg1;
}

void func_25(int arg0)
{
    int var1;
    var1 = arg0;
    if (global21)
    {
        var1 = (*global21)(arg0);
    }
    sys_12(0x3, var1);
    global20 = sys_13(0x1);
}

void func_26(int arg0)
{
    int var1;
    var1 = arg0;
    if (global21)
    {
        var1 = (*global21)(arg0);
    }
    sys_12(0x25, var1);
}

void func_27(int arg0)
{
    int var1;
    var1 = arg0;
    if (global21)
    {
        var1 = (*global21)(arg0);
    }
    sys_12(0x26, var1);
}

void func_28(int arg0, int arg1, int arg2)
{
    int var3;
    var3 = arg0;
    if (global21)
    {
        var3 = (*global21)(arg0);
    }
    sys_12(0x26, var3, arg1, arg2);
}

void func_29(int arg0)
{
    int var1;
    var1 = arg0;
    if (global21)
    {
        var1 = (*global21)(arg0);
    }
    sys_12(0x3, var1, sys_13(0x1));
}

void func_30(int arg0, float arg1, int arg2)
{
    int var3;
    var3 = arg0;
    if (global21)
    {
        var3 = (*global21)(arg0);
    }
    sys_12(0x2b, var3, arg1, arg2);
    global20 = arg1;
}

void func_31(int arg0, float arg1, int arg2, int arg3)
{
    int var4;
    var4 = arg0;
    if (global21)
    {
        var4 = (*global21)(arg0);
    }
    sys_12(0x1, var4, arg1, arg2, arg3);
    global20 = arg1;
}

int func_32(int arg0)
{
    if (sys_9(0x0, arg0) == 0x0)
    {
        return 0x1;
    }
    return 0x0;
}

int func_33(int arg0)
{
    int var1;
    var1 = sys_12(0x7);
    if ((((var1 == arg0) || (var1 == (arg0 + 0x1))) || (var1 == (arg0 + 0x2))) || (var1 == (arg0 + 0x3)))
    {
        return 0x1;
    }
    return 0x0;
}

int func_34(int arg0, int arg1)
{
    if ((((arg0 == arg1) || (arg0 == (arg1 + 0x1))) || (arg0 == (arg1 + 0x2))) || (arg0 == (arg1 + 0x3)))
    {
        return 0x1;
    }
    return 0x0;
}

void func_35()
{
    sys_14(0x271c);
    sys_14(0x2);
}

int func_36()
{
    if (global18 == 0x0)
    {
        if (sys_1A(0xc))
        {
            return 0x1;
        }
    }
    return 0x0;
}

void func_37(int arg0, float arg1, int arg2)
{
    int var3;
    var3 = arg0;
    if (global21)
    {
        var3 = (*global21)(arg0);
    }
    sys_12(0x38, var3, arg1, arg2);
    global20 = arg1;
}

void func_38()
{
    
}

float func_39()
{
    float var0;
    var0 = sys_11(0x2, 0x1);
    return var0;
}

int func_40(int arg0)
{
    return arg0 + sys_16(0x6, 0x10000005);
}

void main()
{
    printf("ENTRY This Fighter is driven by msc.");
    func_0();
    global0 = sys_7(0x0);
    global1 = sys_7(0x1);
    func_43();
    sys_0(0x2, func_3);
    sys_0(0x3, func_7);
    sys_0(0x4, func_12);
    set_main(func_1);
}

void func_42()
{
    global11 = func_19;
    global21 = func_40;
}

void func_43()
{
    global7 = 0x7;
    func_44();
    func_45();
    func_42();
}

void func_44()
{
    sys_3(0x1, 0x0, 0x0, func_48);
    sys_3(0x1, 0x1, 0x0, func_49);
    sys_3(0x1, 0x2, 0x0, func_52);
    sys_3(0x1, 0x0, 0x1, func_53);
    sys_3(0x1, 0x1, 0x1, func_54);
    sys_3(0x1, 0x2, 0x1, func_57);
    sys_3(0x1, 0x0, 0x2, func_58);
    sys_3(0x1, 0x1, 0x2, func_59);
    sys_3(0x1, 0x2, 0x2, func_62);
    sys_3(0x1, 0x0, 0x3, func_86);
    sys_3(0x1, 0x1, 0x3, func_87);
    sys_3(0x1, 0x2, 0x3, func_89);
    sys_3(0x1, 0x0, 0x4, func_63);
    sys_3(0x1, 0x1, 0x4, func_64);
    sys_3(0x1, 0x2, 0x4, func_67);
    sys_3(0x1, 0x0, 0x5, func_70);
    sys_3(0x1, 0x1, 0x5, func_71);
    sys_3(0x1, 0x2, 0x5, func_74);
    sys_3(0x1, 0x0, 0x6, func_81);
    sys_3(0x1, 0x1, 0x6, func_82);
    sys_3(0x1, 0x2, 0x6, func_85);
}

void func_45()
{
    sys_3(0x1, 0x3, 0x4, func_46);
    sys_3(0x1, 0x4, 0x4, func_68);
    sys_3(0x1, 0x6, 0x4, func_46);
    sys_3(0x1, 0x5, 0x4, func_46);
    sys_3(0x1, 0x7, 0x4, func_46);
    sys_3(0x1, 0x8, 0x4, func_46);
}

void func_46()
{
    
}

void func_47()
{
    int var0;
    sys_16(0xa, 0x10000004);
    var0 = sys_16(0x6, 0x10000004);
    if (sys_47(0x2) == 0x1)
    {
        if (var0 == (sys_16(0x6, 0x12000000) - sys_16(0x6, 0x12000001)))
        {
            sys_47(0x1, 0x0);
        }
    }
    if (var0 <= 0x0)
    {
        func_18(0x3, 0x0);
        return;
    }
}

int func_48()
{
    sys_18(0x5, 0xffffffff, 0x21, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0);
    return 0x0;
}

void func_49()
{
    int var0;
    int var1;
    var0 = sys_16(0x6, 0x12000000);
    sys_16(0x7, var0, 0x10000004);
    var1 = sys_16(0x6, 0x12000016);
    sys_16(0x7, var1, 0x10000008);
    sys_47(0x1, 0x1);
    func_24(0x0, 0x0, 1.0);
    if (!sys_30(0x1))
    {
        func_51();
    }
    global16 = func_51;
    callFunc3(func_50);
}

int func_50()
{
    func_18(0x2, 0x0);
    return 0x1;
}

void func_51()
{
    func_47();
}

void func_52()
{
    
}

int func_53()
{
    sys_18(0x5, 0xffffffff, 0x21, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0);
    return 0x0;
}

void func_54()
{
    int var0;
    float var1;
    sys_16(0x2711, 0x2000000f);
    sys_16(0x7, 0x0, 0x1000000a);
    sys_16(0x7, 0x0, 0x10000011);
    sys_16(0x7, 0x0, 0x10000012);
    sys_16(0x0, 5.0 + 0x0, 0x10);
    sys_16(0x0, 7.5 + 0x0, 0x11);
    sys_16(0x0, 14.0 + 0x0, 0x12);
    sys_2D(0x2716, 0x1);
    var0 = sys_16(0x6, 0x12000007);
    sys_16(0x7, var0, 0x10000009);
    var1 = sys_13(0x1);
    func_25(0x4);
    sys_12(0x2713, var1);
    if (!sys_30(0x1))
    {
        func_56();
    }
    global16 = func_56;
    callFunc3(func_55);
}

void func_55()
{
    if (global18 == 0x2)
    {
        sys_1A(0x2710, 0x5);
        func_18(0x2, 0x0);
        return 0x1;
    }
    if ((global19 == 0x2) && (global18 == 0x0))
    {
        sys_21(0x3e9);
    }
}

void func_56()
{
    float var0;
    float var1;
    float var2;
    float var3;
    int var4;
    int var5;
    int var6;
    int var7;
    int var8;
    if ((global9 % 0x2) == 0x0)
    {
        if (sys_1A(0x1e, 0x8) == 0x1)
        {
            var0 = sys_1B(0x5, 0x8);
            var1 = sys_1B(0x6, 0x8);
            var2 = sys_A(0x1, var0, var1);
            var2 = (func_15(var2) * (float)0xb4) / 3.1415927410125732;
            var3 = sys_17(0x0, 0x200000b);
            if (var2 >= var3)
            {
                func_18(0x5, 0x0);
                return 0x1;
            }
        }
    }
    var4 = sys_16(0x6, 0x12000008);
    var5 = sys_16(0x6, 0x10000009);
    var6 = sys_16(0x6, 0x1000000a);
    if ((var4 == var5) && (sys_16(0x6, 0x1000000a) > 0x0))
    {
        var7 = sys_16(0x6, 0x10000005);
        if (var7 != 0x1)
        {
            if (sys_16(0x10, 0x2000000f) == 0x0)
            {
                sys_1C(0x2712, 0x3310005, 0x0, 0x0 + 0x0, 7.0 + 0x0, 4.5 + 0x0, 0x0 + 0x0, 0x0 + 0x0, 0x0 + 0x0, 1.0 + 0x0, 0x1);
                sys_1C(0x2712, 0x3310005, 0x0, 0x0 + 0x0, 7.0 + 0x0, -4.5 + 0x0, 0x0 + 0x0, 180.0 + 0x0, 0x0 + 0x0, 1.0 + 0x0, 0x1);
            }
            else
            {
                sys_1C(0x2712, 0x3310005, 0x0, 0x0 + 0x0, 14.0 + 0x0, 0x0 + 0x0, -90.0 + 0x0, 0x0 + 0x0, 0x0 + 0x0, 1.0 + 0x0, 0x1);
            }
        }
        sys_16(0x2711, 0x2000000f);
    }
    if ((var5 == sys_16(0x6, 0x1200000a)) && (var6 < sys_16(0x6, 0x12000006)))
    {
        sys_21(0x3ea);
    }
    sys_16(0xa, 0x10000009);
    var4 = sys_16(0x6, 0x10000009);
    var6 = sys_16(0x6, 0x1000000a);
    if ((var4 <= 0x0) && (var6 < sys_16(0x6, 0x12000006)))
    {
        sys_16(0x9, 0x1000000a);
        sys_20(0x2710, 0x0);
        if (sys_16(0x10, 0x2000000f) == 0x0)
        {
            sys_16(0x2710, 0x2000000e);
            sys_20(0x2710, 0x0);
            sys_16(0x2711, 0x2000000e);
        }
        var4 = sys_16(0x6, 0x12000008);
        sys_16(0x7, var4, 0x10000009);
        var8 = sys_16(0x6, 0x10000011);
        if (var8 != 0x0)
        {
            sys_1C(0x5, var8);
        }
        var8 = sys_16(0x6, 0x10000012);
        if (var8 != 0x0)
        {
            sys_1C(0x5, var8);
        }
    }
    func_47();
}

void func_57()
{
    int var0;
    var0 = sys_16(0x6, 0x10000011);
    if (var0 != 0x0)
    {
        sys_1C(0x5, var0);
    }
    var0 = sys_16(0x6, 0x10000012);
    if (var0 != 0x0)
    {
        sys_1C(0x5, var0);
    }
}

int func_58()
{
    sys_18(0x5, 0x2, 0x22, 0x5, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0);
    return 0x0;
}

void func_59()
{
    func_25(0x8);
    if (!sys_30(0x1))
    {
        func_61();
    }
    global16 = func_61;
    callFunc3(func_60);
}

void func_60()
{
    if (global18 == 0x2)
    {
        
    }
    else
    {
        sys_D(0x2710, 0x3);
        func_18(0x1, 0x0);
        return 0x1;
    }
}

void func_61()
{
    func_47();
}

void func_62()
{
    
}

int func_63()
{
    sys_18(0x5, 0x2, 0x20, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0);
    return 0x0;
}

void func_64()
{
    int var0;
    int var1;
    float var2;
    var0 = sys_16(0x6, 0x12000017);
    sys_16(0x7, var0, 0x10000004);
    var1 = sys_16(0x6, 0x12000020);
    sys_16(0x7, var1, 0x1000000b);
    sys_16(0x0, 0x0 + 0x0, 0x2);
    sys_1A(0x2710, 0x5);
    func_25(0xc);
    var2 = (float)sys_12(0x0, 0xc);
    sys_12(0x2713, var2);
    if (!sys_30(0x1))
    {
        func_66();
    }
    global16 = func_66;
    callFunc3(func_65);
}

void func_65()
{
    if ((global19 == 0x0) && (global18 == 0x2))
    {
        sys_1A(0x2710, 0x5);
    }
    else if ((global19 == 0x2) && (global18 == 0x0))
    {
        
    }
    if ((sys_16(0x10, 0x2000000d) == 0x1) && (global18 == 0x2))
    {
        printf("OFF_FLAG!!!!!!!");
        sys_16(0x2711, 0x2000000d);
    }
}

void func_66()
{
    func_47();
    func_69();
}

void func_67()
{
    
}

void func_68()
{
    float var0;
    float var1;
    var0 = sys_17(0x0, 0x2);
    var1 = sys_17(0x0, 0x3);
    if (sys_30(0x1) == 0x0)
    {
        var0 += var1;
    }
    sys_27(0x1, 0x7d1, -var0, 0x0, 0x0);
    sys_16(0x0, var0 + 0x0, 0x2);
}

void func_69()
{
    float var0;
    float var1;
    if ((sys_16(0x10, 0x2000000d) == 0x0) && sys_1A(0x272b, 0xff))
    {
        var0 = sys_11(0x0, 0x1);
        var1 = sys_11(0x1, 0x1);
        if (sys_1A(0x272b, 0x1) && (var1 < 0x0))
        {
            return;
        }
        if (sys_1A(0x272b, 0x8) && (var1 > 0x0))
        {
            return;
        }
        if (sys_1A(0x272b, 0x4) && (var0 < 0x0))
        {
            return;
        }
        if (sys_1A(0x272b, 0x2) && (var0 > 0x0))
        {
            return;
        }
        sys_D(0x2710, 0x3);
        sys_1E(0x2710, 0x7690063);
        if (sys_1A(0x272b, 0x8))
        {
            sys_16(0x2710, 0x2000000d);
            sys_1C(0x2714, 0x100000a, 0x0, 0x0 + 0x0, 0x0 + 0x0, 0x0 + 0x0, 0x0 + 0x0, 0x0 + 0x0, 0x0 + 0x0, 1.0 + 0x0, 0x0 + 0x0, 0x0 + 0x0, 0x0 + 0x0, 0x0 + 0x0, 0x0 + 0x0, 0x0 + 0x0, 0x1);
        }
        sys_16(0xa, 0x1000000b);
        if (sys_16(0x6, 0x1000000b) <= 0x0)
        {
            func_18(0x3, 0x0);
        }
        else
        {
            sys_21(0xa);
        }
    }
}

int func_70()
{
    sys_18(0x5, 0xffffffff, 0x21, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0);
    return 0x0;
}

void func_71()
{
    int var0;
    float var1;
    float var2;
    float var3;
    float var4;
    float var5;
    float var6;
    float var7;
    sys_16(0x2711, 0x20000004);
    sys_16(0x2710, 0x20000005);
    sys_16(0x2711, 0x20000006);
    sys_16(0x2711, 0x2000000a);
    sys_16(0x2711, 0x2000000b);
    sys_16(0x2711, 0x2000000c);
    var0 = sys_16(0x6, 0x1200000c);
    sys_16(0x7, var0, 0x1000000d);
    sys_16(0x7, 0x0, 0x1000000f);
    sys_16(0x7, 0x0, 0x1000000c);
    sys_16(0x0, 0x0 + 0x0, 0x2);
    sys_16(0x0, 0x0 + 0x0, 0x3);
    sys_16(0x0, 1.0 + 0x0, 0xe);
    sys_16(0x0, 0x0 + 0x0, 0x5);
    sys_1A(0x2710, 0x1);
    var1 = sys_1B(0x5, 0x8);
    var2 = sys_1B(0x6, 0x8);
    var3 = sys_A(0x1, var1, var2);
    var3 = (var3 * (float)0xb4) / 3.1415927410125732;
    sys_16(0x0, -var3 + 0x0, 0xa);
    sys_16(0x0, -var3 + 0x0, 0xb);
    var4 = sys_15(0x1);
    var5 = sys_15(0x2);
    var6 = sys_15(0x3);
    if (var3 > 0x0)
    {
        sys_16(0x7, 0x40, 0x1000000e);
        sys_16(0x7, 0x1, 0x1000000c);
        var4 = sys_1B(0x3, 0x8);
        var5 = sys_1B(0x4, 0x8);
        sys_16(0x0, (var4 - var4) + 0x0, 0x6);
        sys_16(0x0, (var5 - var5) + 0x0, 0x7);
    }
    else
    {
        sys_16(0x7, 0x80, 0x1000000e);
        sys_16(0x7, 0xffffffff, 0x1000000c);
        var4 = sys_1B(0x3, 0x8);
        var5 = sys_1B(0x4, 0x8);
        sys_16(0x0, (var4 - var4) + 0x0, 0x6);
        sys_16(0x0, (var5 - var5) + 0x0, 0x7);
    }
    func_25(0x10);
    var7 = (float)sys_12(0x0, 0x10);
    sys_12(0x2713, var7);
    if (!sys_30(0x1))
    {
        func_73();
    }
    global16 = func_73;
    callFunc3(func_72);
}

void func_72()
{
    if (!sys_12(0x2712))
    {
        if (global18 == 0x2)
        {
            sys_1A(0x2710, 0x5);
        }
        else
        {
            sys_1A(0x2717, 0x0);
        }
        return;
    }
}

void func_73()
{
    int var0;
    float var1;
    float var2;
    float var3;
    float var4;
    float var5;
    float var6;
    int var7;
    float var8;
    float var9;
    float var10;
    float var11;
    float var12;
    float var13;
    float var14;
    float var15;
    float var16;
    float var17;
    float var18;
    float var19;
    float var20;
    float var21;
    float var22;
    float var23;
    float var24;
    float var25;
    int var26;
    float var27;
    float var28;
    float var29;
    float var30;
    func_47();
    sys_16(0xa, 0x1000000d);
    if (sys_16(0x6, 0x1000000d) <= 0x0)
    {
        func_18(0x3, 0x0);
        return;
    }
    var0 = sys_16(0x6, 0x1000000e);
    var1 = (float)sys_16(0x6, 0x1000000c);
    var2 = sys_17(0x0, 0x2);
    var3 = sys_17(0x0, 0x3);
    var4 = sys_17(0x0, 0x200000d);
    var5 = 0x0;
    var6 = sys_17(0x0, 0x200000e);
    var7 = sys_16(0x6, 0x1000000f);
    if (var7 >= 0x2)
    {
        var4 = sys_17(0x0, 0x2000010);
        var5 = sys_17(0x0, 0x200000f);
        var6 = sys_17(0x0, 0x2000011);
    }
    if (sys_16(0x10, 0x2000000b) == 0x1)
    {
        if (var1 == (float)0x1)
        {
            if ((var0 == 0x20) && (var2 <= 180.0))
            {
                sys_16(0x2711, 0x2000000b);
            }
            else if ((var0 == 0x40) && (var2 > 90.0))
            {
                sys_16(0x2711, 0x2000000b);
            }
        }
        else if ((var0 == 0x10) && (var2 >= 180.0))
        {
            sys_16(0x2711, 0x2000000b);
        }
        else if ((var0 == 0x80) && (var2 < 270.0))
        {
            sys_16(0x2711, 0x2000000b);
        }
    }
    var8 = var3 / var6;
    sys_2E(0x271f, var8);
    if ((var7 < 0x2) || (sys_16(0x10, 0x2000000b) == 0x0))
    {
        var3 += var4;
        if (var3 >= var6)
        {
            var3 = var6;
        }
        if (var3 >= sys_17(0x0, 0x2000014))
        {
            var3 = sys_17(0x0, 0x2000014);
        }
    }
    else
    {
        var3 -= var5;
        if (var3 < 0x0)
        {
            sys_16(0x2710, 0x2000000c);
            if (var1 == (float)0x1)
            {
                var1 = (float)0xffffffff;
                sys_16(0x7, 0xffffffff, 0x1000000c);
            }
            else
            {
                var1 = (float)0x1;
                sys_16(0x7, 0x1, 0x1000000c);
            }
            var3 *= -1.0;
            sys_16(0x2711, 0x2000000b);
            sys_16(0x0, 0x0 + 0x0, 0x5);
        }
    }
    var9 = 0x0;
    var10 = 0x0;
    if (sys_16(0x10, 0x20000005) == 0x0)
    {
        var9 = sys_1B(0x1a);
        var10 = sys_1B(0x1b);
    }
    var11 = sys_17(0x0, 0x6);
    var12 = sys_17(0x0, 0x7);
    var13 = -var11;
    var14 = -var12;
    var15 = sys_15(0x1);
    var16 = sys_15(0x2);
    var17 = sys_15(0x3);
    var18 = sys_17(0x0, 0x5);
    var19 = 45.0;
    var20 = var3;
    if (var3 <= var19)
    {
        if ((var18 + var3) > sys_17(0x0, 0x2000014))
        {
            var3 = sys_17(0x0, 0x2000014) - var18;
            if (var3 <= 0x0)
            {
                var3 = var20;
            }
        }
        sys_16(0x0, var3 + 0x0, 0x3);
        sys_21(0x3e8);
        sys_16(0x0, var20 + 0x0, 0x3);
    }
    else
    {
        while (0x1)
        {
            if ((var3 - var19) > 0x0)
            {
                var3 -= var19;
                sys_16(0x0, var19 + 0x0, 0x3);
                if ((var18 + var19) > sys_17(0x0, 0x2000014))
                {
                    var3 = sys_17(0x0, 0x2000014) - var18;
                    if (var3 <= 0x0)
                    {
                        var3 = var19;
                    }
                    sys_16(0x0, var3 + 0x0, 0x3);
                    sys_21(0x3e8);
                    sys_16(0x0, var20 + 0x0, 0x3);
                    break;
                }
                else
                {
                    sys_21(0x3e8);
                    if (sys_16(0x10, 0x20000004) == 0x1)
                    {
                        sys_16(0x0, var20 + 0x0, 0x3);
                        break;
                    }
                    else
                    {
                        func_80(var15, var16, var17, var2, var19, var1, 0x0, 0x0);
                        var15 = sys_15(0x1);
                        var16 = sys_15(0x2);
                        var17 = sys_15(0x3);
                        var2 = sys_17(0x0, 0x2);
                        var11 = sys_17(0x0, 0x6);
                        var12 = sys_17(0x0, 0x7);
                        var13 = -var11;
                        var14 = -var12;
                        sys_14(0x2);
                    }
                }
            }
            else
            {
                sys_16(0x0, var3 + 0x0, 0x3);
                sys_21(0x3e8);
                sys_16(0x0, var20 + 0x0, 0x3);
                break;
            }
        }
    }
    var21 = sys_17(0x0, 0xa);
    var22 = sys_17(0x0, 0xb);
    if (var21 < 0x0)
    {
        var21 += 360.0;
    }
    else if (var21 > 360.0)
    {
        var21 -= 360.0;
    }
    if (var22 < 0x0)
    {
        var22 += 360.0;
    }
    else if (var22 > 360.0)
    {
        var22 -= 360.0;
    }
    var23 = 0x0;
    var24 = 0x0;
    if (sys_16(0x10, 0x20000004) == 0x1)
    {
        var25 = var21;
        var26 = 0x0;
        if (sys_16(0x10, 0x20000007) || sys_16(0x10, 0x20000008))
        {
            var26 = 0x1;
        }
        if (var0 == 0x80)
        {
            if (var1 >= (float)0x1)
            {
                var25 -= 90.0;
                if (var26 == 0x0)
                {
                    var0 = 0x20;
                }
                sys_16(0x2710, 0x2000000b);
            }
            else
            {
                if (var26 == 0x0)
                {
                    var0 = 0x40;
                }
                sys_16(0x2711, 0x2000000b);
            }
        }
        else if (var0 == 0x40)
        {
            if (var1 >= (float)0x1)
            {
                if (var26 == 0x0)
                {
                    var0 = 0x80;
                }
                sys_16(0x2711, 0x2000000b);
            }
            else
            {
                var25 += 90.0;
                if (var26 == 0x0)
                {
                    var0 = 0x10;
                }
                sys_16(0x2710, 0x2000000b);
            }
        }
        else if (var0 == 0x10)
        {
            if (var1 >= (float)0x1)
            {
                var25 -= 270.0;
                if (var26 == 0x0)
                {
                    var0 = 0x40;
                }
                sys_16(0x2710, 0x2000000b);
            }
            else
            {
                var25 += 180.0;
                if (var26 == 0x0)
                {
                    var0 = 0x20;
                }
                sys_16(0x2711, 0x2000000b);
            }
        }
        else if (var0 == 0x20)
        {
            if (var1 >= (float)0x1)
            {
                var25 -= 180.0;
                if (var26 == 0x0)
                {
                    var0 = 0x10;
                }
                sys_16(0x2711, 0x2000000b);
            }
            else
            {
                var25 += 270.0;
                if (var26 == 0x0)
                {
                    var0 = 0x80;
                }
                sys_16(0x2710, 0x2000000b);
            }
        }
        if (sys_16(0x10, 0x2000000a) == 0x0)
        {
            var18 = sys_17(0x0, 0x5);
            if (var18 > 90.0)
            {
                var25 = 0x0;
            }
            else
            {
                var25 -= var2;
            }
            var2 += var25;
            var18 += var25;
            var23 = sys_A(0x9, var13, var14, (var25 * 3.1415927410125732) / (float)0xb4);
            var24 = sys_A(0x8);
        }
        else
        {
            var27 = sys_17(0x0, 0x4);
            var27 *= -var1;
            var23 = sys_A(0x9, var13, var14, (var27 * 3.1415927410125732) / (float)0xb4);
            var24 = sys_A(0x8);
            var2 += var27;
            var18 += var27;
        }
        var12 += var10;
        sys_16(0x9, 0x1000000f);
        sys_16(0x7, var0, 0x1000000e);
        if (sys_16(0x10, 0x20000009) == 0x0)
        {
            sys_16(0x0, 0x0 + 0x0, 0x5);
        }
        sys_16(0x2711, 0x20000004);
        sys_16(0x2711, 0x20000006);
        sys_16(0x2711, 0x2000000a);
        var7 = sys_16(0x6, 0x1000000f);
        if ((var7 - 0x1) >= sys_16(0x6, 0x12000012))
        {
            func_18(0x3, 0x0);
            return 0x1;
        }
        if (sys_16(0x10, 0x2000000c))
        {
            func_18(0x3, 0x0);
            return 0x1;
        }
        if (func_76(var18) == (float)0x1)
        {
            return;
        }
        if (var18 < 90.0)
        {
            var21 = sys_17(0x0, 0xa);
            var22 = sys_17(0x0, 0xb);
            if (var21 < 0x0)
            {
                var21 += 360.0;
            }
            else if (var21 > 360.0)
            {
                var21 -= 360.0;
            }
            if (var22 < 0x0)
            {
                var22 += 360.0;
            }
            else if (var22 > 360.0)
            {
                var22 -= 360.0;
            }
            var28 = func_15(var21 - var22);
            var29 = 0x0;
            if (var1 >= (float)0x1)
            {
                var29 = var21 - var22;
            }
            else
            {
                var29 = var22 - var21;
            }
            var30 = func_15(var29 - 180.0);
            if (var30 > 360.0)
            {
                var30 -= 360.0;
            }
            if ((var28 >= 1.0) && (var30 < sys_17(0x0, 0x2000013)))
            {
                func_18(0x3, 0x0);
                return 0x1;
            }
        }
        var2 = func_75(var2, var1);
        var23 = (var15 + var11) + var23;
        var24 = (var16 + var12) + var24;
        var23 += var9;
        var24 += var10;
        func_77(var23, var24, var17);
        func_78(var2);
        func_79(var3);
    }
    else
    {
        func_80(var15, var16, var17, var2, var3, var1, var9, var10);
    }
}

void func_74()
{
    
}

float func_75(float arg0, int arg1)
{
    if (arg1 == (float)0x1)
    {
        if (arg0 < 0x0)
        {
            arg0 += 360.0;
        }
    }
    else if (arg0 > 360.0)
    {
        arg0 -= 360.0;
    }
    return arg0;
}

int func_76(float arg0)
{
    if (arg0 >= sys_17(0x0, 0x2000014))
    {
        if (sys_1A(0x1e, 0x8) == 0x0)
        {
            func_18(0x6, 0x0);
            return 0x1;
        }
    }
    return 0x0;
}

void func_77(int arg0, int arg1, int arg2)
{
    sys_14(0x3, arg0, arg1, arg2);
}

void func_78(float arg0)
{
    sys_14(0x4, 0x0, 0x0, arg0);
    sys_16(0x0, arg0 + 0x0, 0x2);
}

void func_79(int arg0)
{
    
}

void func_80(float arg0, float arg1, int arg2, float arg3, float arg4, float arg5, float arg6, float arg7)
{
    float var8;
    float var9;
    float var10;
    float var11;
    float var12;
    float var13;
    float var14;
    var8 = sys_17(0x0, 0x6);
    var9 = sys_17(0x0, 0x7);
    var10 = -var8;
    var11 = -var9;
    var12 = sys_17(0x0, 0x5);
    var13 = sys_A(0x9, var10, var11, ((arg4 * -arg5) * 3.1415927410125732) / (float)0xb4);
    var14 = sys_A(0x8);
    sys_16(0x2, arg4, 0x5);
    arg3 += arg4 * -arg5;
    sys_16(0x0, -var13 + 0x0, 0x6);
    sys_16(0x0, -var14 + 0x0, 0x7);
    arg3 = func_75(arg3, arg5);
    if (func_76(var12) == (float)0x1)
    {
        return;
    }
    var13 = (arg0 + var8) + var13;
    var14 = (arg1 + var9) + var14;
    var13 += arg6;
    var14 += arg7;
    func_77(var13, var14, arg2);
    func_78(arg3);
    func_79(arg4);
}

int func_81()
{
    sys_18(0x5, 0x2, 0x22, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0);
    return 0x0;
}

void func_82()
{
    sys_16(0x0, 0x0 + 0x0, 0x2);
    if (!sys_30(0x1))
    {
        func_84();
    }
    global16 = func_84;
    callFunc3(func_83);
}

void func_83()
{
    int var0;
    float var1;
    float var2;
    float var3;
    float var4;
    float var5;
    float var6;
    if (global18 == 0x2)
    {
        sys_1A(0x2710, 0x5);
    }
    else
    {
        sys_1A(0x2710, 0x1);
    }
    var0 = sys_16(0x6, 0x1000000e);
    var1 = (float)sys_16(0x6, 0x1000000c);
    var2 = sys_15(0x1);
    var3 = sys_15(0x2);
    var4 = sys_15(0x3);
    var5 = sys_15(0x6);
    var6 = sys_17(0x0, 0x2000015);
    if (var5 <= 0x0)
    {
        
    }
    else if ((var5 < 90.0) && (var5 > 0x0))
    {
        var5 -= var6;
        if (var5 <= 0x0)
        {
            var5 = 0x0;
        }
    }
    else if (var5 < 180.0)
    {
        var5 += var6;
        if (var5 >= 180.0)
        {
            var5 = 180.0;
        }
    }
    else if (var5 < 270.0)
    {
        var5 -= var6;
        if (var5 <= 180.0)
        {
            var5 = 180.0;
        }
    }
    else if (var5 < 360.0)
    {
        var5 += var6;
        if (var5 >= 360.0)
        {
            var5 = 0x0;
        }
    }
    sys_14(0x4, 0x0, 0x0, var5);
    sys_14(0x2);
    if (sys_1A(0x1e, 0x8) == 0x1)
    {
        printf("Hit");
        func_18(0x3, 0x0);
        return 0x1;
    }
}

void func_84()
{
    func_47();
    sys_16(0xa, 0x1000000d);
    if (sys_16(0x6, 0x1000000d) <= 0x0)
    {
        func_18(0x3, 0x0);
        return;
    }
}

void func_85()
{
    
}

int func_86()
{
    sys_18(0x5, 0xffffffff, 0x21, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0);
    return 0x0;
}

void func_87()
{
    func_24(0x14, 0x0, 1.0);
    callFunc3(func_88);
}

void func_88()
{
    if (sys_18(0x6) == 0x0)
    {
        sys_21(0x9);
        return 0x1;
    }
}

void func_89()
{
    
}

