int global0;
int global1;
int global2;
int global3;
int global4;
int global5;
int global6;
int global7;
int global8;
float global9;
float global10;
int global11;
int global12;
int global13;
int global14;
int global15;
int global16;
int global17;
int global18;
int global19;
float global20;
int global21;

void func_0()
{
    global0 = 0x0;
    global1 = 0x0;
    global2 = 0x0;
    global3 = 0x0;
    global4 = 0xffffffff;
    global5 = 0xffffffff;
    global6 = 0xffffffff;
    global7 = 0x100;
    global8 = 0x0;
    global9 = global10 = 0x0;
    global11 = 0x0;
    global12 = 0x0;
    global13 = 0x0;
    global14 = 0x0;
    global15 = 0x0;
    global16 = 0x0;
    global17 = 0x0;
    global18 = 0x0;
    global19 = 0x0;
    global20 = 0x0;
    global21 = 0x0;
}

void func_1()
{
    printf("sys_line_system_init");
    callFunc3(func_2);
}

void func_2()
{
    int var0;
    int var1;
    global19 = global18;
    global18 = sys_18(0x1);
    var0 = sys_18(0x0);
    if (var0 != 0xffffffff)
    {
        if (!sys_30(0x1) && !sys_49(0x3))
        {
            var1 = sys_2(0x1, 0x4, var0);
            if (var1 != 0x0)
            {
                (*var1)();
            }
        }
        else
        {
            var1 = sys_2(0x1, 0x5, var0);
            if (var1 != 0x0)
            {
                (*var1)();
            }
        }
    }
}

void func_3()
{
    printf("sys_line_status_end_init");
    callFunc3(func_4);
}

void func_4()
{
    printf("sys_line_status_end_control");
    global6 = sys_18(0x9);
    if (global6 >= global7)
    {
        printf("Warning : @g_status_kind_next_(%d) >= @g_status_kind_max_(%d)", global6, global7);
        return;
    }
    func_20();
    func_5(global4);
}

void func_5(int arg0)
{
    int var1;
    if (sys_5(0x5))
    {
        sys_1(0x5);
    }
    func_6();
    if (arg0 >= 0x0)
    {
        var1 = sys_2(0x1, 0x2, arg0);
        if (var1 != 0x0)
        {
            (*var1)();
        }
        var1 = sys_2(0x1, 0x6, arg0);
        if (var1 != 0x0)
        {
            (*var1)();
        }
    }
}

void func_6()
{
    if (sys_5(0x1))
    {
        sys_1(0x1);
    }
    if (sys_5(0x6))
    {
        sys_1(0x6);
    }
}

void func_7()
{
    printf("sys_line_status_shift_init");
    callFunc3(func_8);
}

void func_8()
{
    int var0;
    printf("sys_line_status_shift_control");
    if (!((global6 != global4) && (global6 != 0xffffffff)) || !sys_18(0x6))
    {
        if (global6 >= global7)
        {
            printf("Warning : @g_status_kind_next_(%d) >= @g_status_kind_max_(%d)", global6, global7);
            return;
        }
        global8 = 0x1;
        global5 = global4;
        global4 = global6;
        if (func_9(global4))
        {
            global4 = sys_18(0x7);
            func_9(global4);
        }
        func_10(global4);
        var0 = sys_2(0x1, 0x3, global4);
        if (var0 != 0x0)
        {
            global2 = var0;
        }
        global9 = global10 = 0x0;
        global16 = 0x0;
        if (global12 != 0x0)
        {
            (*global12)();
        }
    }
}

int func_9(int arg0)
{
    int var1;
    int var2;
    printf("sub_pre_status_msc: LINE_STATUS_SHIFT status_now:%d", arg0);
    if (arg0 < 0x0)
    {
        printf("[Error]sub_pre_status_msc undefined status_now");
        return 0x0;
    }
    var1 = 0x0;
    var2 = sys_2(0x1, 0x0, arg0);
    if (var2 != 0x0)
    {
        var1 = (*var2)();
    }
    else
    {
        var1 = 0x0;
    }
    return var1;
}

void func_10(int arg0)
{
    int var1;
    printf("sub_set_status_msc: LINE_STATUS_SHIFT status_now:%d", arg0);
    if (arg0 < 0x0)
    {
        printf("[Error]sub_set_status_msc undefined status_now");
        return;
    }
    var1 = sys_2(0x1, 0x1, arg0);
    if (var1 != 0x0)
    {
        sys_0(0x5, var1);
    }
    func_11(arg0);
}

void func_11(int arg0)
{
    int var1;
    if (arg0 < 0x0)
    {
        return;
    }
    var1 = sys_2(0x1, 0x7, arg0);
    if (var1 != 0x0)
    {
        sys_0(0x1, var1);
    }
    var1 = sys_2(0x1, 0x8, arg0);
    if (var1 != 0x0)
    {
        sys_0(0x6, var1);
    }
}

void func_12()
{
    printf("sys_line_status_system_init");
    printf("PLATFORM CAFE");
    callFunc3(func_13);
}

void func_13()
{
    if (sys_30(0x1) == 0x0)
    {
        if ((global8 == 0x0) && (global9 < 1000000.0))
        {
            if (sys_49(0x2) == 0x1)
            {
                global9 += sys_4C(0x0);
                global3 = 0x1;
            }
            else
            {
                global9 = global10 + 1.0;
                global10 = global9;
                global3 = 0x0;
            }
        }
        else
        {
            global3 = sys_49(0x2);
        }
    }
    else
    {
        global3 = 0x1;
    }
    if (global14 != 0x0)
    {
        (*global14)();
    }
    global18 = sys_18(0x1);
    global20 = sys_13(0x1);
    if (global2 != 0x0)
    {
        (*global2)();
        global2 = 0x0;
    }
    if (!global3)
    {
        if (global15 != 0x0)
        {
            (*global15)();
        }
        if (global16 != 0x0)
        {
            (*global16)();
        }
    }
    global8 = 0x0;
}

int func_14(int arg0)
{
    if (arg0 < 0x0)
    {
        return -arg0;
    }
    return arg0;
}

float func_15(float arg0)
{
    if (arg0 < ((float)0x0))
    {
        return -arg0;
    }
    return arg0;
}

void func_16(float arg0)
{
    if (arg0 < 0x0)
    {
        return -1.0;
    }
    else
    {
        return 1.0;
    }
}

float func_17(float arg0, float arg1, float arg2)
{
    if (arg0 < arg1)
    {
        return arg1;
    }
    else if (arg0 > arg2)
    {
        return arg2;
    }
    return arg0;
}

void func_18(int arg0, int arg1)
{
    if (global11)
    {
        (*global11)(arg0, arg1);
    }
}

void func_19(int arg0, int arg1)
{
    sys_18(0x3, arg0, arg1);
}

void func_20()
{
    int var0;
    int var1;
    if (global13)
    {
        (*global13)(var0, var1);
    }
}

int func_21(int arg0, int arg1)
{
    sys_21(0x19, arg0, arg1);
    return 0x1;
}

void func_22(int arg0)
{
    sys_18(0x2, arg0);
    global19 = global18;
    global18 = arg0;
}

void func_23(int arg0, int arg1)
{
    sys_18(0x2, arg0, arg1);
    global19 = global18;
    global18 = arg0;
}

void func_24(int arg0, float arg1, int arg2)
{
    int var3;
    var3 = arg0;
    if (global21)
    {
        var3 = (*global21)(arg0);
    }
    sys_12(0x1, var3, arg1, arg2);
    global20 = arg1;
}

void func_25(int arg0)
{
    int var1;
    var1 = arg0;
    if (global21)
    {
        var1 = (*global21)(arg0);
    }
    sys_12(0x3, var1);
    global20 = sys_13(0x1);
}

void func_26(int arg0)
{
    int var1;
    var1 = arg0;
    if (global21)
    {
        var1 = (*global21)(arg0);
    }
    sys_12(0x25, var1);
}

void func_27(int arg0)
{
    int var1;
    var1 = arg0;
    if (global21)
    {
        var1 = (*global21)(arg0);
    }
    sys_12(0x26, var1);
}

void func_28(int arg0, int arg1, int arg2)
{
    int var3;
    var3 = arg0;
    if (global21)
    {
        var3 = (*global21)(arg0);
    }
    sys_12(0x26, var3, arg1, arg2);
}

void func_29(int arg0)
{
    int var1;
    var1 = arg0;
    if (global21)
    {
        var1 = (*global21)(arg0);
    }
    sys_12(0x3, var1, sys_13(0x1));
}

void func_30(int arg0, float arg1, int arg2)
{
    int var3;
    var3 = arg0;
    if (global21)
    {
        var3 = (*global21)(arg0);
    }
    sys_12(0x2b, var3, arg1, arg2);
    global20 = arg1;
}

void func_31(int arg0, float arg1, int arg2, int arg3)
{
    int var4;
    var4 = arg0;
    if (global21)
    {
        var4 = (*global21)(arg0);
    }
    sys_12(0x1, var4, arg1, arg2, arg3);
    global20 = arg1;
}

int func_32(int arg0)
{
    if (sys_9(0x0, arg0) == 0x0)
    {
        return 0x1;
    }
    return 0x0;
}

int func_33(int arg0)
{
    int var1;
    var1 = sys_12(0x7);
    if (!(!(!(var1 == arg0) || !(var1 == (arg0 + 0x1))) || !(var1 == (arg0 + 0x2))) || !(var1 == (arg0 + 0x3)))
    {
        return 0x1;
    }
    return 0x0;
}

int func_34(int arg0, int arg1)
{
    if (!(!(!(arg0 == arg1) || !(arg0 == (arg1 + 0x1))) || !(arg0 == (arg1 + 0x2))) || !(arg0 == (arg1 + 0x3)))
    {
        return 0x1;
    }
    return 0x0;
}

void func_35()
{
    sys_14(0x271c);
    sys_14(0x2);
}

int func_36()
{
    if (global18 == 0x0)
    {
        if (sys_1A(0xd))
        {
            return 0x1;
        }
    }
    return 0x0;
}

void func_37(int arg0, float arg1, int arg2)
{
    int var3;
    var3 = arg0;
    if (global21)
    {
        var3 = (*global21)(arg0);
    }
    sys_12(0x38, var3, arg1, arg2);
    global20 = arg1;
}

void func_38()
{
    
}

float func_39()
{
    float var0;
    var0 = sys_11(0x2, 0x1);
    return var0;
}

int func_40(int arg0)
{
    return arg0 + sys_16(0x6, 0x10000005);
}

void main()
{
    printf("ENTRY This Fighter is driven by msc.");
    func_0();
    global0 = sys_7(0x0);
    global1 = sys_7(0x1);
    func_43();
    sys_0(0x2, func_3);
    sys_0(0x3, func_7);
    sys_0(0x4, func_12);
    set_main(func_1);
}

void func_42()
{
    global11 = func_19;
    global21 = func_40;
}

void func_43()
{
    global7 = 0x6;
    func_44();
    func_42();
}

void func_44()
{
    sys_3(0x1, 0x0, 0x0, func_51);
    sys_3(0x1, 0x1, 0x0, func_52);
    sys_3(0x1, 0x2, 0x0, func_54);
    sys_3(0x1, 0x0, 0x1, func_55);
    sys_3(0x1, 0x1, 0x1, func_57);
    sys_3(0x1, 0x2, 0x1, func_73);
    sys_3(0x1, 0x3, 0x1, func_56);
    sys_3(0x1, 0x0, 0x2, func_74);
    sys_3(0x1, 0x1, 0x2, func_75);
    sys_3(0x1, 0x2, 0x2, func_78);
    sys_3(0x1, 0x0, 0x3, func_79);
    sys_3(0x1, 0x1, 0x3, func_80);
    sys_3(0x1, 0x2, 0x3, func_83);
    sys_3(0x1, 0x0, 0x4, func_84);
    sys_3(0x1, 0x1, 0x4, func_85);
    sys_3(0x1, 0x2, 0x4, func_87);
    sys_3(0x1, 0x0, 0x5, func_88);
    sys_3(0x1, 0x1, 0x5, func_89);
    sys_3(0x1, 0x2, 0x5, func_92);
}

void func_45()
{
    float var0;
    int var1;
    var0 = sys_17(0x0, 0x2000022);
    var1 = ((int)var0);
    sys_16(0x7, var1, 0x10000003);
    sys_16(0x7, var1, 0x10000004);
    sys_16(0x7, 0x3, 0x10000009);
    func_24(0x8, 0x0, 1.0);
    func_72();
    sys_1E(0x2710, 0x7650056);
}

void func_46(int arg0, float arg1)
{
    sys_16(0x0, arg1 + 0x0, 0x7);
    sys_10(0xf, 0x0, arg0, arg1);
}

void func_47(int arg0, int arg1)
{
    sys_10(0xf, 0x0, arg0, arg1);
}

void func_48(float arg0)
{
    sys_16(0x0, arg0 + 0x0, 0x1);
    sys_10(0x11, 0x1, sys_17(0x0, 0x8) * arg0, 0x0, 0x0);
}

float func_49(float arg0)
{
    float var1;
    var1 = sys_17(0x0, 0x2000006);
    if (arg0 < -var1)
    {
        arg0 = -var1;
    }
    return arg0;
}

float func_50(float arg0)
{
    float var1;
    var1 = sys_17(0x0, 0x2000007);
    if (var1 < arg0)
    {
        arg0 = var1;
    }
    return arg0;
}

int func_51()
{
    sys_18(0x5, 0x2, 0x2, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0);
    return 0x0;
}

void func_52()
{
    func_24(0x0, 0x0, 1.0);
    sys_16(0x2711, 0x20000004);
    sys_2D(0x271a, 0x0);
    callFunc3(func_53);
}

void func_53()
{
    float var0;
    float var1;
    float var2;
    float var3;
    float var4;
    float var5;
    if (global20 < 0.5)
    {
        sys_14(0x2713, 0.05000000074505806);
    }
    else if (global20 < 10.0)
    {
        sys_14(0x2713, global20 * 0.10000000149011612);
    }
    else
    {
        sys_14(0x2713, 1.0);
    }
    if (sys_16(0x10, 0x20000004))
    {
        var0 = sys_28(0x0, 0x7d0);
        var1 = sys_28(0x1, 0x7d0);
        var2 = sys_28(0x2, 0x7d0);
        var3 = sys_28(0x6, 0x7d0);
        var4 = sys_28(0x7, 0x7d0);
        var5 = sys_28(0x8, 0x7d0);
        sys_2A(0xb);
        sys_2A(0x6, 0x4);
        sys_14(0x3, var0, var1, var2);
        sys_14(0x4, var3, var4, var5);
        func_18(0x1);
        return;
    }
}

void func_54()
{
    sys_14(0x2713, 1.0);
}

int func_55()
{
    sys_18(0x5, 0x2, 0x2, 0x5, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0);
    return 0x0;
}

void func_56()
{
    float var0;
    float var1;
    float var2;
    float var3;
    var0 = sys_15(0x0);
    sys_16(0x0, sys_17(0x0, 0x2000001) + 0x0, 0xb);
    var1 = var0 * sys_17(0x0, 0xb);
    var2 = sys_17(0x0, 0x2000002);
    sys_10(0x11, 0x0, var1, var2);
    sys_16(0x0, var2 + 0x0, 0x9);
    func_46(0x0, func_49(-sys_17(0x0, 0x2000003)));
    var3 = func_50(sys_17(0x0, 0x2000004));
    sys_16(0x0, var3 + 0x0, 0x2);
    sys_10(0xb, 0x0);
    func_48(sys_17(0x0, 0x2000008));
    sys_10(0xb, 0x1);
    sys_1E(0x2710, 0x7650041);
}

void func_57()
{
    float var0;
    int var1;
    float var2;
    int var3;
    printf("status_Fly--------------------(%f)----------------------", sys_17(0x0, 0x2000000));
    var0 = sys_17(0x0, 0x2000000);
    var1 = ((int)var0);
    sys_16(0x7, var1, 0x10000003);
    sys_16(0x7, var1, 0x10000004);
    sys_16(0x7, 0x0, 0x1000000a);
    func_24(0x4, 0x0, 1.0);
    sys_16(0x0, 1.0 + 0x0, 0x8);
    var2 = sys_17(0x0, 0x200001a);
    var3 = ((int)var2);
    sys_16(0x7, var3, 0x10000007);
    if (!sys_30(0x1))
    {
        func_63();
    }
    global16 = func_63;
    callFunc3(func_62);
}

int func_58()
{
    return sys_16(0x6, 0x10000007) <= 0x0;
}

void func_59()
{
    float var0;
    float var1;
    float var2;
    float var3;
    float var4;
    int var5;
    int var6;
    if (!sys_1A(0x2722, 0x8))
    {
        return;
    }
    var0 = sys_1B(0x5, 0x8);
    var1 = sys_1B(0x6, 0x8);
    var2 = ((sys_A(0x1, var0, var1) * sys_15(0x0)) * ((float)0xb4)) / 3.1415927410125732;
    var3 = sys_15(0x4);
    var4 = func_15(var3 - var2);
    var5 = ((int)var4);
    var5 = var5 % 0x168;
    var6 = !(!(var5 < 0x5a) || !(0x10e <= var5));
    if (var6)
    {
        sys_14(0x4, var2 + 180.0, 0x0, 0x0);
    }
    else
    {
        sys_14(0x4, var2, 0x0, 0x0);
    }
}

int func_60()
{
    int var0;
    float var1;
    var0 = sys_1A(0x2722, 0xff);
    if ((var0 && (0x2 == global19)) && (!sys_16(0x10, 0x20000008) || !sys_16(0x10, 0x2000000c)))
    {
        func_18(0x2);
        return 0x1;
    }
    if (0x0 < sys_16(0x6, 0x10000009))
    {
        if (var0)
        {
            sys_1E(0x2714, 0x7650041);
            if ((global19 != 0x0) && (global18 == 0x0))
            {
                printf("----------------REASON 1--------------------");
                func_18(0x2);
                return 0x1;
            }
        }
    }
    else
    {
        if (sys_1A(0x2722, 0x1))
        {
            func_70(0x1);
            return 0x0;
        }
        if (!sys_1A(0x2722, 0x2) || !sys_1A(0x2722, 0x4))
        {
            if (func_58())
            {
                func_67();
            }
        }
        if (sys_1A(0x2722, 0x8))
        {
            var1 = sys_11(0x1, 0x1);
            if (0x0 < var1)
            {
                return 0x0;
            }
            if (0x1)
            {
                func_24(0x10, 0x0, 1.0);
                sys_1E(0x2714, 0x7650041);
                sys_1E(0x2710, 0x7650042);
                sys_19(0x2710, 0x1);
                sys_16(0x0, sys_17(0x0, 0x2000001) + 0x0, 0xb);
                sys_16(0x0, sys_17(0x0, 0x2000002) + 0x0, 0x9);
                sys_10(0x11, 0x0, 0x0, 0x0);
                func_59();
                func_48(0x0);
            }
            else
            {
                func_18(0x3);
                func_70(0x8);
                return 0x1;
            }
        }
    }
    return 0x0;
}

void func_61()
{
    int var0;
    float var1;
    float var2;
    float var3;
    int var4;
    if (0x0 <= sys_16(0x6, 0x10000009))
    {
        return;
    }
    if (func_33(0x10))
    {
        var0 = 0x1;
    }
    else
    {
        var0 = 0x0;
    }
    if ((0x0 < sys_17(0x0, 0x3)) && (sys_16(0x6, 0x1000000a) < sys_16(0x6, 0x12000021)))
    {
        if (var0)
        {
            func_24(0x4, 0x0, 1.0);
            func_72();
        }
        return;
    }
    sys_16(0x0, 0x0 + 0x0, 0x3);
    func_46(0x0, -sys_17(0x0, 0x2000025));
    if (!var0)
    {
        var1 = sys_11(0x0, 0x1);
        var2 = sys_11(0x1, 0x1);
        sys_10(0x11, 0x0, var1 * sys_17(0x0, 0x2000023), sys_17(0x0, 0x2000024));
        printf("==================%f", sys_17(0x0, 0x2000024));
    }
    func_45();
    var3 = sys_17(0x0, 0x2000027);
    var4 = ((int)var3);
    sys_16(0x7, var4, 0x10000007);
}

void func_62()
{
    
}

void func_63()
{
    int var0;
    int var1;
    if (func_33(0x10))
    {
        var0 = 0x1;
    }
    else
    {
        var0 = 0x0;
    }
    if ((!var0 || !func_33(0x8)) && (0x0 == global18))
    {
        sys_10(0x11, 0x0, sys_17(0x0, 0xe), sys_17(0x0, 0xf));
        func_59();
    }
    if (!var0)
    {
        func_72();
    }
    if (0x0 < func_66())
    {
        return;
    }
    if (!var0)
    {
        if (0x0 < func_71())
        {
            return;
        }
    }
    if (!var0)
    {
        if (global18 != 0x0)
        {
            func_64();
        }
        if (func_60())
        {
            return;
        }
    }
    sys_16(0xa, 0x10000004);
    if (sys_16(0x6, 0x10000004) <= 0x0)
    {
        var1 = 0x0;
        if (func_33(0x8))
        {
            var1 = 0x1;
        }
        if (var1)
        {
            printf("----------------REASON 2--------------------");
            func_18(0x2);
            return 0x1;
        }
        else
        {
            func_45();
            return;
        }
    }
}

void func_64()
{
    float var0;
    float var1;
    float var2;
    float var3;
    var0 = sys_17(0x0, 0x1);
    var0 -= sys_17(0x0, 0x2000019);
    var1 = sys_17(0x0, 0x2000008);
    if (var0 < var1)
    {
        var0 = var1;
    }
    func_48(var0);
    var2 = -sys_17(0x0, 0x2);
    if (0x0 < sys_16(0x6, 0x10000009))
    {
        var2 = -sys_17(0x0, 0x2000026);
    }
    var3 = sys_11(0x1, 0x1);
    if (var3 < var2)
    {
        sys_10(0x11, 0x0, sys_11(0x0, 0x1), var2);
    }
}

void func_65(float arg0, int arg1, int arg2)
{
    float var3;
    int var4;
    int var5;
    int var6;
    float var7;
    float var8;
    float var9;
    float var10;
    float var11;
    float var12;
    float var13;
    float var14;
    float var15;
    float var16;
    float var17;
    float var18;
    float var19;
    if (arg1 && (0x0 != sys_16(0x6, 0x1000000f)))
    {
        var3 = sys_17(0x0, 0x2000009);
        var4 = ((int)var3);
        var5 = sys_9(0x0, 0x64);
        if (var4 <= var5)
        {
            sys_14(0x2710);
            sys_14(0x2719);
        }
    }
    else if (arg2)
    {
        sys_14(0x2710);
        sys_14(0x2719);
    }
    var6 = sys_9(0x0, 0x64);
    if (0x32 <= var6)
    {
        sys_16(0x0, 1.0 + 0x0, 0x8);
    }
    else
    {
        sys_16(0x0, -1.0 + 0x0, 0x8);
    }
    var7 = sys_17(0x0, 0x7);
    var8 = (var7 - sys_17(0x0, 0x200000c)) - (sys_17(0x0, 0x200000f) * arg0);
    var8 = func_49(var8);
    func_46(0x0, var8);
    var9 = (sys_17(0x0, 0x2) + sys_17(0x0, 0x200000d)) + (sys_17(0x0, 0x2000010) * arg0);
    var9 = func_50(var9);
    sys_16(0x0, var9 + 0x0, 0x2);
    if (arg1)
    {
        sys_1E(0x2710, 0x7650040);
        sys_1E(0x2714, 0x7650041);
        if (0x1 != sys_16(0x6, 0x10000005))
        {
            sys_1E(0x2710, 0x7650041);
        }
        sys_16(0x2, sys_17(0x0, 0x200000a), 0xb);
        var10 = sys_17(0x0, 0xb) + (sys_17(0x0, 0x200000e) * arg0);
        var11 = sys_17(0x0, 0x2000005);
        if (var11 < var10)
        {
            var10 = var11;
        }
        var12 = sys_15(0x0);
        var13 = var12 * var10;
        var14 = sys_11(0x1, 0x1);
        var15 = sys_17(0x0, 0x9) + sys_17(0x0, 0x200000b);
        var16 = sys_17(0x0, 0x2000014);
        if (var16 < (var15 - var14))
        {
            var15 = var14 + var16;
        }
        sys_10(0x11, 0x0, var13, var15);
        sys_16(0x0, var15 + 0x0, 0x9);
    }
    else
    {
        var17 = sys_17(0x0, 0xc);
        var18 = sys_17(0x0, 0xd);
        var19 = sys_17(0x0, 0x2000017);
        if (func_33(0x10) && (var18 < var19))
        {
            var18 = var19;
        }
        sys_16(0x2711, 0x2000000a);
        sys_10(0x11, 0x0, var17, var18);
    }
    func_48(sys_17(0x0, 0x5));
}

int func_66()
{
    int var0;
    float var1;
    if (sys_16(0x10, 0x20000005))
    {
        sys_16(0x2711, 0x20000005);
        var0 = sys_16(0x10, 0x20000007);
        sys_16(0x2711, 0x20000007);
        var1 = sys_17(0x0, 0x4);
        if (0x0 < sys_16(0x6, 0x10000009))
        {
            if (!var0)
            {
                printf("----------------REASON 3--------------------");
                func_18(0x2);
                return 0x1;
            }
        }
        else
        {
            func_65(var1, var0, sys_16(0x10, 0x20000009));
        }
        sys_16(0x9, 0x1000000a);
        if (0x0 < sys_16(0x6, 0x10000009))
        {
            sys_16(0xa, 0x10000009);
            if (0x0 == sys_16(0x6, 0x10000009))
            {
                printf("----------------REASON 4--------------------");
                func_18(0x2);
                return 0x1;
            }
        }
        func_61();
    }
    return 0x0;
}

void func_67()
{
    float var0;
    float var1;
    sys_14(0x2710);
    sys_14(0x2719);
    var0 = sys_11(0x0, 0x1) * sys_17(0x0, 0x200001e);
    var1 = sys_11(0x1, 0x1);
    sys_10(0x11, 0x0, -var0, var1);
}

void func_68()
{
    float var0;
    float var1;
    float var2;
    sys_14(0x2710);
    sys_14(0x2719);
    var0 = sys_15(0x0);
    sys_16(0x0, sys_17(0x0, 0x2000001) + 0x0, 0xb);
    var1 = var0 * sys_17(0x0, 0xb);
    var2 = sys_11(0x1, 0x1) * sys_17(0x0, 0x200001e);
    sys_10(0x11, 0x0, var1, var2);
}

void func_69()
{
    float var0;
    float var1;
    sys_14(0x2710);
    sys_14(0x2719);
    var0 = sys_11(0x0, 0x1) * sys_17(0x0, 0x200001e);
    var1 = sys_11(0x1, 0x1) * sys_17(0x0, 0x200001e);
    sys_10(0x11, 0x0, -var0, -var1);
}

void func_70(int arg0)
{
    float var1;
    float var2;
    float var3;
    float var4;
    float var5;
    float var6;
    var1 = sys_1B(0x5, arg0);
    var2 = sys_1B(0x6, arg0);
    var3 = sys_11(0x0, 0x1);
    var4 = sys_11(0x1, 0x1);
    var5 = 1.0;
    var6 = (((var3 * var1) + (var4 * var2)) * 2.0) * var5;
    var3 -= var6 * var1;
    var4 -= var6 * var2;
    sys_10(0x11, 0x0, var3, var4);
}

int func_71()
{
    if (sys_16(0x10, 0x20000006))
    {
        sys_16(0x2711, 0x20000006);
        if (!(0x0 < sys_16(0x6, 0x10000009)) || !(0x0 < sys_16(0x6, 0x1200001d)))
        {
            printf("----------------REASON 7--------------------");
            func_18(0x2);
            return 0x1;
        }
        func_68();
    }
    return 0x0;
}

void func_72()
{
    float var0;
    float var1;
    if (sys_2E(0x0, 0x0))
    {
        var0 = sys_A(0x3, sys_11(0x0, 0x1), sys_11(0x1, 0x1), 0x0);
        var1 = sys_17(0x0, 0x200001b) + (var0 * sys_17(0x0, 0x200001c));
        sys_2E(0x271a, 0x0, var1);
    }
}

void func_73()
{
    sys_1E(0x2714, 0x7650056);
}

int func_74()
{
    sys_18(0x5, 0x2, 0x2, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0);
    return 0x0;
}

void func_75()
{
    float var0;
    float var1;
    float var2;
    int var3;
    int var4;
    sys_1E(0x2714, 0x7650041);
    func_24(0xc, 0x0, 1.0);
    var0 = sys_15(0x1);
    var1 = sys_15(0x2);
    var2 = sys_15(0x3);
    var3 = sys_1C(0x3, 0x32d0006, var0, var1, var2, 0x0, 0x0, 0x0, 1.0, 0x0, 0xffffffff);
    sys_16(0x7, var3, 0x1000000b);
    sys_1E(0x2710, 0x7650057);
    sys_39(0x2710, 0x0);
    sys_2D(0x271a, 0x1);
    sys_D(0x2710, 0x4);
    var4 = 0x23;
    sys_16(0x7, var4, 0x10000003);
    sys_16(0x7, var4, 0x10000004);
    if (!sys_30(0x1))
    {
        func_77();
    }
    global16 = func_77;
    callFunc3(func_76);
}

void func_76()
{
    
}

void func_77()
{
    sys_16(0xa, 0x10000004);
    if (sys_16(0x6, 0x10000004) <= 0x0)
    {
        sys_21(0x9);
    }
}

void func_78()
{
    
}

int func_79()
{
    sys_18(0x5, 0x2, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0);
    return 0x0;
}

void func_80()
{
    int var0;
    var0 = 0xa;
    sys_16(0x7, var0, 0x10000003);
    sys_16(0x7, var0, 0x10000004);
    if (!sys_30(0x1))
    {
        func_82();
    }
    global16 = func_82;
    callFunc3(func_81);
}

void func_81()
{
    
}

void func_82()
{
    sys_16(0xa, 0x10000004);
    func_64();
    if (sys_16(0x6, 0x10000004) <= 0x0)
    {
        sys_21(0x9);
    }
}

void func_83()
{
    
}

int func_84()
{
    sys_18(0x5, 0x2, 0x2, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0);
    return 0x0;
}

void func_85()
{
    callFunc3(func_86);
}

void func_86()
{
    
}

void func_87()
{
    printf("-----------------------------------status_end_Win");
}

int func_88()
{
    sys_18(0x5, 0x2, 0x2, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0);
    return 0x0;
}

void func_89()
{
    float var0;
    float var1;
    float var2;
    int var3;
    int var4;
    sys_39(0x2710, 0x0);
    var0 = sys_15(0x1);
    var1 = sys_15(0x2);
    var2 = sys_15(0x3);
    var3 = sys_1C(0x3, 0x1000021, var0, var1, var2, 0x0, 0x0, 0x0, 1.0, 0x0, 0xffffffff);
    sys_16(0x7, var3, 0x1000000b);
    var4 = 0x15;
    sys_16(0x7, var4, 0x10000003);
    sys_16(0x7, var4, 0x10000004);
    if (!sys_30(0x1))
    {
        func_91();
    }
    global16 = func_91;
    callFunc3(func_90);
}

void func_90()
{
    
}

void func_91()
{
    sys_16(0xa, 0x10000004);
    if (sys_16(0x6, 0x10000004) <= 0x0)
    {
        sys_21(0x9);
    }
}

void func_92()
{
    
}

