int global0;
int global1;
int global2;
int global3;
int global4;
int global5;
int global6;
int global7;
int global8;
float global9;
float global10;
int global11;
int global12;
int global13;
int global14;
int global15;
int global16;
int global17;
int global18;
int global19;
float global20;
int global21;

void func_0()
{
    global0 = 0x0;
    global1 = 0x0;
    global2 = 0x0;
    global3 = 0x0;
    global4 = 0xffffffff;
    global5 = 0xffffffff;
    global6 = 0xffffffff;
    global7 = 0x100;
    global8 = 0x0;
    global9 = global10 = 0x0;
    global11 = 0x0;
    global12 = 0x0;
    global13 = 0x0;
    global14 = 0x0;
    global15 = 0x0;
    global16 = 0x0;
    global17 = 0x0;
    global18 = 0x0;
    global19 = 0x0;
    global20 = 0x0;
    global21 = 0x0;
}

void func_1()
{
    printf("sys_line_system_init");
    callFunc3(func_2);
}

void func_2()
{
    int var0;
    int var1;
    global19 = global18;
    global18 = sys_18(0x1);
    var0 = sys_18(0x0);
    if (var0 != 0xffffffff)
    {
        if (!sys_30(0x1) && !sys_49(0x3))
        {
            var1 = sys_2(0x1, 0x4, var0);
            if (var1 != 0x0)
            {
                (*var1)();
            }
        }
        else
        {
            var1 = sys_2(0x1, 0x5, var0);
            if (var1 != 0x0)
            {
                (*var1)();
            }
        }
    }
}

void func_3()
{
    printf("sys_line_status_end_init");
    callFunc3(func_4);
}

void func_4()
{
    printf("sys_line_status_end_control");
    global6 = sys_18(0x9);
    if (global6 >= global7)
    {
        printf("Warning : @g_status_kind_next_(%d) >= @g_status_kind_max_(%d)", global6, global7);
        return;
    }
    func_20();
    func_5(global4);
}

void func_5(int arg0)
{
    int var1;
    if (sys_5(0x5))
    {
        sys_1(0x5);
    }
    func_6();
    if (arg0 >= 0x0)
    {
        var1 = sys_2(0x1, 0x2, arg0);
        if (var1 != 0x0)
        {
            (*var1)();
        }
        var1 = sys_2(0x1, 0x6, arg0);
        if (var1 != 0x0)
        {
            (*var1)();
        }
    }
}

void func_6()
{
    if (sys_5(0x1))
    {
        sys_1(0x1);
    }
    if (sys_5(0x6))
    {
        sys_1(0x6);
    }
}

void func_7()
{
    printf("sys_line_status_shift_init");
    callFunc3(func_8);
}

void func_8()
{
    int var0;
    printf("sys_line_status_shift_control");
    if (!((global6 != global4) && (global6 != 0xffffffff)) || !sys_18(0x6))
    {
        if (global6 >= global7)
        {
            printf("Warning : @g_status_kind_next_(%d) >= @g_status_kind_max_(%d)", global6, global7);
            return;
        }
        global8 = 0x1;
        global5 = global4;
        global4 = global6;
        if (func_9(global4))
        {
            global4 = sys_18(0x7);
            func_9(global4);
        }
        func_10(global4);
        var0 = sys_2(0x1, 0x3, global4);
        if (var0 != 0x0)
        {
            global2 = var0;
        }
        global9 = global10 = 0x0;
        global16 = 0x0;
        if (global12 != 0x0)
        {
            (*global12)();
        }
    }
}

int func_9(int arg0)
{
    int var1;
    int var2;
    printf("sub_pre_status_msc: LINE_STATUS_SHIFT status_now:%d", arg0);
    if (arg0 < 0x0)
    {
        printf("[Error]sub_pre_status_msc undefined status_now");
        return 0x0;
    }
    var1 = 0x0;
    var2 = sys_2(0x1, 0x0, arg0);
    if (var2 != 0x0)
    {
        var1 = (*var2)();
    }
    else
    {
        var1 = 0x0;
    }
    return var1;
}

void func_10(int arg0)
{
    int var1;
    printf("sub_set_status_msc: LINE_STATUS_SHIFT status_now:%d", arg0);
    if (arg0 < 0x0)
    {
        printf("[Error]sub_set_status_msc undefined status_now");
        return;
    }
    var1 = sys_2(0x1, 0x1, arg0);
    if (var1 != 0x0)
    {
        sys_0(0x5, var1);
    }
    func_11(arg0);
}

void func_11(int arg0)
{
    int var1;
    if (arg0 < 0x0)
    {
        return;
    }
    var1 = sys_2(0x1, 0x7, arg0);
    if (var1 != 0x0)
    {
        sys_0(0x1, var1);
    }
    var1 = sys_2(0x1, 0x8, arg0);
    if (var1 != 0x0)
    {
        sys_0(0x6, var1);
    }
}

void func_12()
{
    printf("sys_line_status_system_init");
    printf("PLATFORM CAFE");
    callFunc3(func_13);
}

void func_13()
{
    if (sys_30(0x1) == 0x0)
    {
        if ((global8 == 0x0) && (global9 < 1000000.0))
        {
            if (sys_49(0x2) == 0x1)
            {
                global9 += sys_4C(0x0);
                global3 = 0x1;
            }
            else
            {
                global9 = global10 + 1.0;
                global10 = global9;
                global3 = 0x0;
            }
        }
        else
        {
            global3 = sys_49(0x2);
        }
    }
    else
    {
        global3 = 0x1;
    }
    if (global14 != 0x0)
    {
        (*global14)();
    }
    global18 = sys_18(0x1);
    global20 = sys_13(0x1);
    if (global2 != 0x0)
    {
        (*global2)();
        global2 = 0x0;
    }
    if (!global3)
    {
        if (global15 != 0x0)
        {
            (*global15)();
        }
        if (global16 != 0x0)
        {
            (*global16)();
        }
    }
    global8 = 0x0;
}

int func_14(int arg0)
{
    if (arg0 < 0x0)
    {
        return -arg0;
    }
    return arg0;
}

float func_15(float arg0)
{
    if (arg0 < ((float)0x0))
    {
        return -arg0;
    }
    return arg0;
}

void func_16(float arg0)
{
    if (arg0 < 0x0)
    {
        return -1.0;
    }
    else
    {
        return 1.0;
    }
}

float func_17(float arg0, float arg1, float arg2)
{
    if (arg0 < arg1)
    {
        return arg1;
    }
    else if (arg0 > arg2)
    {
        return arg2;
    }
    return arg0;
}

void func_18(int arg0, int arg1)
{
    if (global11)
    {
        (*global11)(arg0, arg1);
    }
}

void func_19(int arg0, int arg1)
{
    sys_18(0x3, arg0, arg1);
}

void func_20()
{
    int var0;
    int var1;
    if (global13)
    {
        (*global13)(var0, var1);
    }
}

int func_21(int arg0, int arg1)
{
    sys_21(0x19, arg0, arg1);
    return 0x1;
}

void func_22(int arg0)
{
    sys_18(0x2, arg0);
    global19 = global18;
    global18 = arg0;
}

void func_23(int arg0, int arg1)
{
    sys_18(0x2, arg0, arg1);
    global19 = global18;
    global18 = arg0;
}

void func_24(int arg0, float arg1, int arg2)
{
    int var3;
    var3 = arg0;
    if (global21)
    {
        var3 = (*global21)(arg0);
    }
    sys_12(0x1, var3, arg1, arg2);
    global20 = arg1;
}

void func_25(int arg0)
{
    int var1;
    var1 = arg0;
    if (global21)
    {
        var1 = (*global21)(arg0);
    }
    sys_12(0x3, var1);
    global20 = sys_13(0x1);
}

void func_26(int arg0)
{
    int var1;
    var1 = arg0;
    if (global21)
    {
        var1 = (*global21)(arg0);
    }
    sys_12(0x25, var1);
}

void func_27(int arg0)
{
    int var1;
    var1 = arg0;
    if (global21)
    {
        var1 = (*global21)(arg0);
    }
    sys_12(0x26, var1);
}

void func_28(int arg0, int arg1, int arg2)
{
    int var3;
    var3 = arg0;
    if (global21)
    {
        var3 = (*global21)(arg0);
    }
    sys_12(0x26, var3, arg1, arg2);
}

void func_29(int arg0)
{
    int var1;
    var1 = arg0;
    if (global21)
    {
        var1 = (*global21)(arg0);
    }
    sys_12(0x3, var1, sys_13(0x1));
}

void func_30(int arg0, float arg1, int arg2)
{
    int var3;
    var3 = arg0;
    if (global21)
    {
        var3 = (*global21)(arg0);
    }
    sys_12(0x2b, var3, arg1, arg2);
    global20 = arg1;
}

void func_31(int arg0, float arg1, int arg2, int arg3)
{
    int var4;
    var4 = arg0;
    if (global21)
    {
        var4 = (*global21)(arg0);
    }
    sys_12(0x1, var4, arg1, arg2, arg3);
    global20 = arg1;
}

int func_32(int arg0)
{
    if (sys_9(0x0, arg0) == 0x0)
    {
        return 0x1;
    }
    return 0x0;
}

int func_33(int arg0)
{
    int var1;
    var1 = sys_12(0x7);
    if (!(!(!(var1 == arg0) || !(var1 == (arg0 + 0x1))) || !(var1 == (arg0 + 0x2))) || !(var1 == (arg0 + 0x3)))
    {
        return 0x1;
    }
    return 0x0;
}

int func_34(int arg0, int arg1)
{
    if (!(!(!(arg0 == arg1) || !(arg0 == (arg1 + 0x1))) || !(arg0 == (arg1 + 0x2))) || !(arg0 == (arg1 + 0x3)))
    {
        return 0x1;
    }
    return 0x0;
}

void func_35()
{
    sys_14(0x271c);
    sys_14(0x2);
}

int func_36()
{
    if (global18 == 0x0)
    {
        if (sys_1A(0xd))
        {
            return 0x1;
        }
    }
    return 0x0;
}

void func_37(int arg0, float arg1, int arg2)
{
    int var3;
    var3 = arg0;
    if (global21)
    {
        var3 = (*global21)(arg0);
    }
    sys_12(0x38, var3, arg1, arg2);
    global20 = arg1;
}

void func_38()
{
    
}

float func_39()
{
    float var0;
    var0 = sys_11(0x2, 0x1);
    return var0;
}

int func_40(int arg0)
{
    return arg0 + sys_16(0x6, 0x10000005);
}

void main()
{
    printf("ENTRY This Fighter is driven by msc.");
    func_0();
    global0 = sys_7(0x0);
    global1 = sys_7(0x1);
    func_43();
    sys_0(0x2, func_3);
    sys_0(0x3, func_7);
    sys_0(0x4, func_12);
    set_main(func_1);
}

void func_42()
{
    global11 = func_19;
    global21 = func_40;
}

void func_43()
{
    global7 = func_0;
    func_44();
    func_45();
    func_46();
    func_42();
}

void func_44()
{
    sys_3(0x1, 0x0, 0x0, func_99);
    sys_3(0x1, 0x0, 0x1, func_94);
    sys_3(0x1, 0x0, 0x2, func_74);
    sys_3(0x1, 0x0, 0x3, func_118);
    sys_3(0x1, 0x0, 0x4, func_59);
    sys_3(0x1, 0x0, 0x5, func_113);
    sys_3(0x1, 0x0, 0x6, func_109);
    sys_3(0x1, 0x0, 0x7, func_104);
    sys_3(0x1, 0x0, 0x8, func_85);
    sys_3(0x1, 0x0, 0x9, func_80);
    sys_3(0x1, 0x0, 0xa, func_68);
    sys_3(0x1, 0x0, 0xb, func_90);
    sys_3(0x1, 0x0, 0xc, func_54);
    sys_3(0x1, 0x0, 0xd, func_51);
    sys_3(0x1, 0x0, 0xe, func_52);
    sys_3(0x1, 0x0, 0xf, func_53);
}

void func_45()
{
    sys_3(0x1, 0x1, 0x0, func_100);
    sys_3(0x1, 0x1, 0x1, func_95);
    sys_3(0x1, 0x1, 0x2, func_75);
    sys_3(0x1, 0x1, 0x3, func_119);
    sys_3(0x1, 0x1, 0x4, func_60);
    sys_3(0x1, 0x1, 0x5, func_114);
    sys_3(0x1, 0x1, 0x6, func_110);
    sys_3(0x1, 0x1, 0x7, func_105);
    sys_3(0x1, 0x1, 0x8, func_86);
    sys_3(0x1, 0x1, 0x9, func_81);
    sys_3(0x1, 0x1, 0xa, func_69);
    sys_3(0x1, 0x1, 0xb, func_91);
    sys_3(0x1, 0x1, 0xc, func_55);
}

void func_46()
{
    sys_3(0x1, 0x2, 0x0, func_103);
    sys_3(0x1, 0x2, 0x1, func_98);
    sys_3(0x1, 0x2, 0x2, func_79);
    sys_3(0x1, 0x2, 0x3, func_123);
    sys_3(0x1, 0x2, 0x4, func_63);
    sys_3(0x1, 0x2, 0x5, func_117);
    sys_3(0x1, 0x2, 0x6, func_112);
    sys_3(0x1, 0x2, 0x7, func_108);
    sys_3(0x1, 0x2, 0x8, func_89);
    sys_3(0x1, 0x2, 0x9, func_84);
    sys_3(0x1, 0x2, 0xa, func_73);
    sys_3(0x1, 0x2, 0xb, func_93);
    sys_3(0x1, 0x2, 0xc, func_58);
}

void func_47()
{
    if (0x2 == sys_16(0x6, 0x10000005))
    {
        return 0x1a00a7;
    }
    else
    {
        return 0x1a0067;
    }
}

int func_48()
{
    printf("status_pre_Dummy");
    sys_18(0x5, 0x2, 0xffffffff, 0x5, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0);
    return 0x0;
}

void func_49()
{
    
}

void func_50()
{
    
}

int func_51()
{
    printf("status_pre_Entry");
    sys_18(0x5, 0xffffffff, 0xffffffff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0);
    return 0x0;
}

int func_52()
{
    printf("status_pre_Win2");
    sys_18(0x5, 0xffffffff, 0xffffffff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0);
    return 0x0;
}

int func_53()
{
    printf("status_pre_Win2Wait");
    sys_18(0x5, 0xffffffff, 0xffffffff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0);
    return 0x0;
}

int func_54()
{
    sys_18(0x5, 0xffffffff, 0xffffffff, 0x7, 0x0, 0x1, 0xffffffff, 0xffffffff, 0xffffffff, 0x2);
    return 0x0;
}

void func_55()
{
    if (global5 != 0x7)
    {
        func_24(0xa, 0x0, 1.0);
    }
    if (!sys_30(0x1))
    {
        func_77();
    }
    global16 = func_77;
    func_57();
    callFunc3(func_56);
}

void func_56()
{
    if (sys_1A(0x2722, 0x6) != 0x0)
    {
        func_18(0x4);
        return;
    }
    if (!sys_18(0x6))
    {
        if (global19 == 0x0)
        {
            if (global18 == 0x2)
            {
                func_57();
            }
        }
        else if (global18 == 0x0)
        {
            func_57();
        }
    }
}

void func_57()
{
    if (global18 == 0x0)
    {
        sys_1A(0x2710, 0x1);
        sys_10(0x0, 0x20);
    }
    else
    {
        sys_1A(0x2710, 0x5);
        sys_10(0x0, 0x21);
    }
}

void func_58()
{
    
}

int func_59()
{
    sys_18(0x5, 0xffffffff, 0xffffffff, 0x7, 0x0, 0x0, 0xffffffff, 0xffffffff, 0xffffffff, 0x2);
    return 0x0;
}

void func_60()
{
    sys_16(0x2711, 0x21000001);
    func_62();
    callFunc3(func_61);
}

void func_61()
{
    if (sys_12(0x2712))
    {
        func_18(0xa);
        return;
    }
    if (!sys_18(0x6))
    {
        if (global19 == 0x0)
        {
            if (global18 == 0x2)
            {
                sys_16(0x2710, 0x21000001);
                func_62();
            }
        }
        else if (global18 == 0x0)
        {
            sys_16(0x2710, 0x21000001);
            func_62();
        }
    }
}

void func_62()
{
    if (global18 == 0x0)
    {
        if (!sys_16(0x2712, 0x21000001))
        {
            func_24(0x1a, 0x0, 1.0);
        }
        else
        {
            func_25(0x1a);
        }
    }
    else if (!sys_16(0x2712, 0x21000001))
    {
        func_24(0x4a, 0x0, 1.0);
    }
    else
    {
        func_25(0x4a);
    }
}

void func_63()
{
    
}

int func_64()
{
    sys_18(0x5, 0x2, 0xffffffff, 0x7, 0x0, 0x0, 0xffffffff, 0xffffffff, 0xffffffff, 0x0);
    return 0x0;
}

void func_65()
{
    sys_10(0x0, 0x28);
    if (!sys_30(0x1))
    {
        func_71();
    }
    global16 = func_71;
    callFunc3(func_66);
}

void func_66()
{
    if (global18 == 0x0)
    {
        func_18(0xa);
        return;
    }
}

void func_67()
{
    
}

int func_68()
{
    sys_18(0x5, 0xffffffff, 0xffffffff, 0x7, 0x0, 0x0, 0xffffffff, 0xffffffff, 0xffffffff, 0x0);
    return 0x0;
}

void func_69()
{
    float var0;
    sys_16(0x7, 0x0, 0x11000001);
    if (!sys_30(0x1))
    {
        func_71();
    }
    global16 = func_71;
    func_24(0x36, 0x0, 1.0);
    var0 = sys_15(0x3);
    sys_16(0x0, var0 + 0x0, 0x100000b);
    func_72();
    callFunc3(func_70);
}

void func_70()
{
    if (!sys_12(0x2712) || !sys_16(0x10, 0x21000011))
    {
        func_18(0xb);
        return;
    }
    if (!sys_18(0x6))
    {
        if (global19 == 0x0)
        {
            if (global18 == 0x2)
            {
                func_72();
            }
        }
        else if (global18 == 0x0)
        {
            func_72();
        }
    }
}

void func_71()
{
    if (sys_16(0x10, 0x21000002))
    {
        if (!sys_16(0x10, 0x21000004) || !sys_16(0x10, 0x21000005))
        {
            sys_10(0x0, 0x24);
        }
        else
        {
            sys_10(0x0, 0x25);
        }
        sys_16(0x2711, 0x21000002);
    }
    sys_16(0x9, 0x11000001);
}

void func_72()
{
    if (global18 == 0x0)
    {
        sys_1A(0x2710, 0x1);
        sys_10(0x0, 0x26);
    }
    else
    {
        sys_1A(0x2710, 0x5);
        sys_10(0x0, 0x27);
    }
}

void func_73()
{
    if (sys_1A(0x2722, 0x2))
    {
        sys_16(0x2710, 0x2100000e);
    }
    if (sys_1A(0x2722, 0x4))
    {
        sys_16(0x2710, 0x2100000f);
    }
}

int func_74()
{
    sys_18(0x5, 0xffffffff, 0xffffffff, 0x7, 0x0, 0x1, 0xffffffff, 0xffffffff, 0xffffffff, 0x100);
    return 0x0;
}

void func_75()
{
    sys_16(0x7, 0x0, 0x11000001);
    if (global5 != 0xc)
    {
        func_24(0xa, 0x0, 1.0);
    }
    if (!sys_1E(0x271e, 0x1a0083))
    {
        sys_1E(0x2710, 0x1a0083);
    }
    if (!(global5 == 0x0) || !(global5 == 0x1))
    {
        sys_1E(0x2710, 0x1a0064);
    }
    if (global5 == 0x3)
    {
        sys_16(0x2711, 0x2100000b);
    }
    if (!sys_30(0x1))
    {
        func_77();
    }
    global16 = func_77;
    func_78();
    callFunc3(func_76);
}

void func_76()
{
    int var0;
    float var1;
    int var2;
    float var3;
    float var4;
    var0 = 0x0;
    if (!(!sys_16(0x10, 0x21000004) || !sys_16(0x10, 0x21000005)) || !sys_16(0x10, 0x21000006))
    {
        var0 = 0x1;
    }
    if (!var0)
    {
        sys_16(0x0, sys_11(0x1, 0x1) + 0x0, 0x1000009);
    }
    var1 = sys_17(0x0, 0x1000009);
    var2 = sys_12(0x7);
    if ((var0 && (sys_17(0x0, 0x200001c) < -var1)) && (var2 != 0x1e))
    {
        var3 = sys_17(0x0, 0x1000002);
        sys_16(0x0, var3 + 0x0, 0x1000000);
        sys_16(0x0, var3 + 0x0, 0x1000001);
        func_24(0x1e, 0x0, 1.0);
        sys_2A(0x3, 0x3, 0x8aa);
        sys_16(0x0, 0x0 + 0x0, 0x1000009);
    }
    if ((var2 == 0x1e) && sys_12(0x2712))
    {
        func_24(0xa, 0x0, 1.0);
        sys_2A(0x3, 0x3, 0x8ab);
    }
    var4 = sys_F(0x0);
    if (((-0.10000000149011612 <= var4) && (var4 <= 0.10000000149011612)) && (sys_1A(0x2729, 5.0) == 0x1))
    {
        sys_10(0x11, 0x0, 0x0, 0x0);
    }
    if (((sys_1A(0x2722, 0x4) != 0x0) && (sys_17(0x0, 0x1000008) > 0x0)) && (sys_16(0x6, 0x11000001) > 0x1))
    {
        func_18(0x4);
        return;
    }
    if (((sys_1A(0x2722, 0x2) != 0x0) && (sys_17(0x0, 0x1000008) < 0x0)) && (sys_16(0x6, 0x11000001) > 0x1))
    {
        func_18(0x4);
        return;
    }
    if (!sys_18(0x6))
    {
        if (global19 == 0x0)
        {
            if (global18 == 0x2)
            {
                func_78();
            }
        }
        else if (global18 == 0x0)
        {
            func_78();
        }
    }
}

void func_77()
{
    sys_16(0x9, 0x11000001);
}

void func_78()
{
    if (global18 == 0x0)
    {
        sys_1A(0x2710, 0x1);
        sys_10(0x0, 0x20);
    }
    else
    {
        sys_1A(0x2710, 0x5);
        sys_10(0x0, 0x21);
    }
}

void func_79()
{
    sys_1E(0x2714, func_47());
    if (0x8 != global6)
    {
        sys_2E(0x271f, 1.0);
    }
}

int func_80()
{
    sys_18(0x5, 0xffffffff, 0xffffffff, 0x7, 0x0, 0x0, 0xffffffff, 0xffffffff, 0xffffffff, 0x2);
    return 0x0;
}

void func_81()
{
    sys_16(0x7, 0x0, 0x11000001);
    if (!sys_30(0x1))
    {
        func_71();
    }
    global16 = func_71;
    func_24(0x32, 0x0, 1.0);
    sys_12(0x4, 0x0);
    func_83();
    callFunc3(func_82);
}

void func_82()
{
    if (!sys_18(0x6))
    {
        if (global19 == 0x0)
        {
            if (global18 == 0x2)
            {
                func_83();
            }
        }
        else if (global18 == 0x0)
        {
            func_83();
        }
    }
    if (((sys_1A(0x2722, 0x4) != 0x0) && (sys_17(0x0, 0x1000008) > 0x0)) && (sys_16(0x6, 0x11000001) > 0x1))
    {
        func_18(0x4);
        return;
    }
    if (((sys_1A(0x2722, 0x2) != 0x0) && (sys_17(0x0, 0x1000008) < 0x0)) && (sys_16(0x6, 0x11000001) > 0x1))
    {
        func_18(0x4);
        return;
    }
}

void func_83()
{
    if (global18 == 0x0)
    {
        sys_1A(0x2710, 0x1);
        sys_10(0x0, 0x24);
    }
    else
    {
        sys_1A(0x2710, 0x5);
        sys_10(0x0, 0x25);
    }
}

void func_84()
{
    sys_2E(0x271f, 1.0);
}

int func_85()
{
    sys_18(0x5, 0xffffffff, 0xffffffff, 0x7, 0x0, 0x0, 0xffffffff, 0xffffffff, 0xffffffff, 0x2);
    return 0x0;
}

void func_86()
{
    func_24(0x2e, 0x0, 1.0);
    sys_12(0x4, 0x0);
    func_88();
    callFunc3(func_87);
}

void func_87()
{
    if (!sys_18(0x6))
    {
        if (global19 == 0x0)
        {
            if (global18 == 0x2)
            {
                func_88();
            }
        }
        else if (global18 == 0x0)
        {
            func_88();
        }
    }
}

void func_88()
{
    if (global18 == 0x0)
    {
        sys_1A(0x2710, 0x1);
        sys_10(0x0, 0x20);
    }
    else
    {
        sys_1A(0x2710, 0x5);
        sys_10(0x0, 0x21);
    }
}

void func_89()
{
    if (0x9 != global6)
    {
        
    }
    sys_2E(0x271f, 1.0);
}

int func_90()
{
    sys_18(0x5, 0x2, 0xffffffff, 0x0, 0x0, 0x0, 0xffffffff, 0xffffffff, 0xffffffff, 0x0);
    return 0x0;
}

void func_91()
{
    sys_2D(0x2710, 0x3);
    sys_39(0x2710, 0x0);
    sys_10(0x0, 0x0);
    sys_2E(0x3, 0x1);
    func_24(0x52, 0x0, 1.0);
    callFunc3(func_92);
}

void func_92()
{
    
}

void func_93()
{
    
}

int func_94()
{
    sys_18(0x5, 0xffffffff, 0xffffffff, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0);
    return 0x0;
}

void func_95()
{
    printf("sub	status_SpecialSRide()-------------------");
    sys_16(0x7, 0xffffffff, 0x11000005);
    sys_16(0x7, 0xffffffff, 0x11000006);
    sys_16(0x2711, 0x21000001);
    sys_1C(0x2712, 0x316001b, 0x0, 0x0 + 0x0, 0x0 + 0x0, 0x0 + 0x0, 0x0 + 0x0, 0x0 + 0x0, 0x0 + 0x0, 1.0 + 0x0, 0x1);
    func_97();
    callFunc3(func_96);
}

void func_96()
{
    if (!sys_18(0x6))
    {
        if (global19 == 0x0)
        {
            if (global18 == 0x2)
            {
                sys_16(0x2710, 0x21000001);
                func_97();
            }
        }
        else if (global18 == 0x0)
        {
            sys_16(0x2710, 0x21000001);
            func_97();
        }
    }
}

void func_97()
{
    if (global18 == 0x0)
    {
        if (!sys_16(0x2712, 0x21000001))
        {
            func_24(0x6, 0x0, 1.0);
        }
        else
        {
            func_25(0x6);
        }
    }
    else if (!sys_16(0x2712, 0x21000001))
    {
        func_24(0x42, 0x0, 1.0);
    }
    else
    {
        func_25(0x42);
    }
}

void func_98()
{
    
}

int func_99()
{
    sys_18(0x5, 0xffffffff, 0xffffffff, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0);
    return 0x0;
}

void func_100()
{
    printf("sub	status_SpecialSStart()-------------------");
    sys_16(0x7, 0xffffffff, 0x11000005);
    sys_16(0x7, 0xffffffff, 0x11000006);
    sys_16(0x2711, 0x21000001);
    sys_1C(0x2712, 0x316001b, 0x0, 0x0 + 0x0, 0x0 + 0x0, 0x0 + 0x0, 0x0 + 0x0, 0x0 + 0x0, 0x0 + 0x0, 1.0 + 0x0, 0x1);
    func_102();
    callFunc3(func_101);
}

void func_101()
{
    if (!sys_18(0x6))
    {
        if (global19 == 0x0)
        {
            if (global18 == 0x2)
            {
                sys_16(0x2710, 0x21000001);
                func_102();
            }
        }
        else if (global18 == 0x0)
        {
            sys_16(0x2710, 0x21000001);
            func_102();
        }
    }
}

void func_102()
{
    if (global18 == 0x0)
    {
        if (!sys_16(0x2712, 0x21000001))
        {
            func_24(0x2, 0x0, 1.0);
        }
        else
        {
            func_25(0x2);
        }
    }
    else if (!sys_16(0x2712, 0x21000001))
    {
        func_24(0x3e, 0x0, 1.0);
    }
    else
    {
        func_25(0x3e);
    }
}

void func_103()
{
    
}

int func_104()
{
    sys_18(0x5, 0xffffffff, 0xffffffff, 0x7, 0x0, 0x0, 0xffffffff, 0xffffffff, 0xffffffff, 0x100);
    return 0x0;
}

void func_105()
{
    float var0;
    float var1;
    sys_16(0x2711, 0x21000003);
    var0 = sys_17(0x0, 0x100000a);
    var1 = 0x0;
    if (42.0 <= var0)
    {
        var1 = 6.0;
    }
    else if (30.0 <= var0)
    {
        var1 = 5.0;
    }
    else if (20.0 <= var0)
    {
        var1 = 4.0;
    }
    else if (10.0 <= var0)
    {
        var1 = 3.0;
    }
    printf("-------------------------------------$FL_turn_loop_end_frame(%f) $FL_motion_frame(%f)", var0, var1);
    func_24(0x2a, var1, 1.0);
    sys_16(0x2711, 0x2100000b);
    sys_1E(0x2714, func_47());
    func_107();
    callFunc3(func_106);
}

void func_106()
{
    if (sys_12(0x2712))
    {
        func_18(0x2);
        return;
    }
    if (!sys_18(0x6))
    {
        if (sys_1A(0x2722, 0x2) && (sys_17(0x0, 0x1000008) > 0x0))
        {
            sys_14(0x2710);
            sys_14(0x2719);
            func_18(0x4);
            return;
        }
        if (sys_1A(0x2722, 0x4) && (sys_17(0x0, 0x1000008) < 0x0))
        {
            sys_14(0x2710);
            sys_14(0x2719);
            func_18(0x4);
            return;
        }
        if (global19 == 0x0)
        {
            if (global18 == 0x2)
            {
                func_107();
            }
        }
        else if (global18 == 0x0)
        {
            func_107();
        }
    }
}

void func_107()
{
    printf("-------------------------------------------sub_mtrans_SpecialSTurnEnd");
    if (global18 == 0x0)
    {
        sys_1A(0x2710, 0x2);
        sys_10(0x0, 0x20);
    }
    else
    {
        sys_1A(0x2710, 0x5);
        sys_10(0x0, 0x21);
    }
}

void func_108()
{
    if (0x2 != global6)
    {
        sys_1E(0x2714, func_47());
    }
}

int func_109()
{
    sys_18(0x5, 0xffffffff, 0xffffffff, 0x7, 0x0, 0x0, 0xffffffff, 0xffffffff, 0xffffffff, 0x100);
    return 0x0;
}

void func_110()
{
    func_24(0x26, 0x0, 1.0);
    sys_1A(0x2710, 0x2);
    sys_10(0x0, 0x23);
    callFunc3(func_111);
}

void func_111()
{
    float var0;
    if (sys_16(0x2712, 0x21000003))
    {
        var0 = sys_13(0x1);
        sys_16(0x0, var0 + 0x0, 0x100000a);
        printf(">>>>>>>>>>>>>>>>>>>>>>>>(%f)---------------------", var0);
        func_18(0x7);
        return;
    }
    if (global18 == 0x2)
    {
        var0 = sys_13(0x1);
        sys_16(0x0, var0 + 0x0, 0x100000a);
        printf(">>>>>>>>>>>>>>>>>>>>>>>>(%f)---------------------", var0);
        func_18(0x7);
        return;
    }
}

void func_112()
{
    
}

int func_113()
{
    sys_18(0x5, 0xffffffff, 0xffffffff, 0x7, 0x0, 0x0, 0xffffffff, 0xffffffff, 0xffffffff, 0x100);
    return 0x0;
}

void func_114()
{
    func_24(0x22, 0x0, 1.0);
    func_116();
    callFunc3(func_115);
}

void func_115()
{
    int var0;
    if ((sys_12(0x2712) && !sys_16(0x2712, 0x21000003)) && (global18 == 0x0))
    {
        func_18(0x6);
        return;
    }
    if (sys_12(0x2712))
    {
        sys_16(0x0, 0x0 + 0x0, 0x100000a);
        printf(">>>>>>>>>>>>>>>>>>>>>>>>(%f)---------------------", var0);
        func_18(0x7);
        return;
    }
    if (!sys_18(0x6))
    {
        if (global19 == 0x0)
        {
            if (global18 == 0x2)
            {
                func_116();
            }
        }
        else if (global18 == 0x0)
        {
            func_116();
        }
    }
}

void func_116()
{
    if (global18 == 0x0)
    {
        sys_1A(0x2710, 0x2);
        sys_10(0x0, 0x23);
    }
    else
    {
        sys_1A(0x2710, 0x5);
        sys_10(0x0, 0x21);
    }
}

void func_117()
{
    
}

int func_118()
{
    printf("wariobike/status_pre_SpecialSWheelie");
    sys_18(0x5, 0x2, 0xffffffff, 0x5, 0x0, 0x1, 0xffffffff, 0xffffffff, 0xffffffff, 0x100);
    return 0x0;
}

void func_119()
{
    sys_1E(0x2710, func_47());
    func_24(0x12, 0x0, 1.0);
    if (!sys_30(0x1))
    {
        func_121();
    }
    global16 = func_121;
    func_78();
    callFunc3(func_120);
}

void func_120()
{
    int var0;
    float var1;
    float var2;
    int var3;
    float var4;
    float var5;
    int var6;
    int var7;
    float var8;
    int var9;
    int var10;
    if ((sys_1A(0x2722, 0x4) != 0x0) && (sys_17(0x0, 0x1000008) > 0x0))
    {
        func_18(0x4);
        return;
    }
    if ((sys_1A(0x2722, 0x2) != 0x0) && (sys_17(0x0, 0x1000008) < 0x0))
    {
        func_18(0x4);
        return;
    }
    var0 = sys_12(0x7);
    var1 = sys_13(0x1);
    if (func_34(var0, 0x16))
    {
        if ((19.5 < var1) && (var1 < 20.5))
        {
            sys_1E(0x2710, 0x1a0084);
            sys_1E(0x2714, func_47());
        }
    }
    if (sys_12(0x2712))
    {
        if (func_34(var0, 0x12))
        {
            func_24(0xe, 0x0, 1.0);
            sys_2A(0x2713, 0x3, 0x89e);
        }
        else if (func_34(var0, 0x16))
        {
            func_18(0x2);
            return;
        }
    }
    var2 = sys_11(0x0, 0x1);
    var3 = sys_16(0x6, 0x11000002);
    var4 = sys_17(0x0, 0x2000027);
    var5 = sys_17(0x0, 0x2000028);
    var6 = ((int)var4);
    var7 = ((int)var5);
    var2 = func_15(sys_11(0x0, 0x1));
    var8 = sys_17(0x0, 0x200002b);
    var9 = sys_16(0x6, 0x11000007);
    printf("$player_command_flag_cat1_(%d)------------", var9);
    var10 = !(!(var2 < var8) || !(var9 & 0x200000)) || !(sys_F(0x1) < -0.5);
    if (!((var6 < var3) && var10) || !(var7 < var3))
    {
        
    }
    printf("OK------------------------------------------(%d %d %d)", var6, var3, var7);
    if ((!((var6 < var3) && var10) || !(var7 < var3)) && !func_34(var0, 0x16))
    {
        func_24(0x16, 0x0, 1.0);
        sys_2A(0x2713, 0x3, 0x89f);
    }
    if (!sys_18(0x6))
    {
        if (global19 == 0x0)
        {
            if (global18 == 0x2)
            {
                func_122();
            }
        }
        else if (global18 == 0x0)
        {
            func_122();
        }
    }
}

void func_121()
{
    
}

void func_122()
{
    if (global18 == 0x0)
    {
        sys_1A(0x2710, 0x1);
        sys_10(0x0, 0x20);
    }
    else
    {
        sys_1A(0x2710, 0x5);
        sys_10(0x0, 0x21);
    }
}

void func_123()
{
    sys_1E(0x2714, func_47());
}

