int global0;
int global1;
int global2;
int global3;
int global4;
int global5;
int global6;
int global7;
int global8;
float global9;
float global10;
int global11;
int global12;
int global13;
int global14;
int global15;
int global16;
int global17;
int global18;
int global19;
float global20;
int global21;

void func_0()
{
    global0 = 0x0;
    global1 = 0x0;
    global2 = 0x0;
    global3 = 0x0;
    global4 = 0xffffffff;
    global5 = 0xffffffff;
    global6 = 0xffffffff;
    global7 = 0x100;
    global8 = 0x0;
    global9 = global10 = 0x0;
    global11 = 0x0;
    global12 = 0x0;
    global13 = 0x0;
    global14 = 0x0;
    global15 = 0x0;
    global16 = 0x0;
    global17 = 0x0;
    global18 = 0x0;
    global19 = 0x0;
    global20 = 0x0;
    global21 = 0x0;
}

void func_1()
{
    printf("sys_line_system_init");
    callFunc3(func_2);
}

void func_2()
{
    int var0;
    int var1;
    global19 = global18;
    global18 = sys_18(0x1);
    var0 = sys_18(0x0);
    if (var0 != 0xffffffff)
    {
        if (!sys_30(0x1) && !sys_49(0x3))
        {
            var1 = sys_2(0x1, 0x4, var0);
            if (var1 != 0x0)
            {
                (*var1)();
            }
        }
        else
        {
            var1 = sys_2(0x1, 0x5, var0);
            if (var1 != 0x0)
            {
                (*var1)();
            }
        }
    }
}

void func_3()
{
    printf("sys_line_status_end_init");
    callFunc3(func_4);
}

void func_4()
{
    printf("sys_line_status_end_control");
    global6 = sys_18(0x9);
    if (global6 >= global7)
    {
        printf("Warning : @g_status_kind_next_(%d) >= @g_status_kind_max_(%d)", global6, global7);
        return;
    }
    func_20();
    func_5(global4);
}

void func_5(int arg0)
{
    int var1;
    if (sys_5(0x5))
    {
        sys_1(0x5);
    }
    func_6();
    if (arg0 >= 0x0)
    {
        var1 = sys_2(0x1, 0x2, arg0);
        if (var1 != 0x0)
        {
            (*var1)();
        }
        var1 = sys_2(0x1, 0x6, arg0);
        if (var1 != 0x0)
        {
            (*var1)();
        }
    }
}

void func_6()
{
    if (sys_5(0x1))
    {
        sys_1(0x1);
    }
    if (sys_5(0x6))
    {
        sys_1(0x6);
    }
}

void func_7()
{
    printf("sys_line_status_shift_init");
    callFunc3(func_8);
}

void func_8()
{
    int var0;
    printf("sys_line_status_shift_control");
    if (!((global6 != global4) && (global6 != 0xffffffff)) || !sys_18(0x6))
    {
        if (global6 >= global7)
        {
            printf("Warning : @g_status_kind_next_(%d) >= @g_status_kind_max_(%d)", global6, global7);
            return;
        }
        global8 = 0x1;
        global5 = global4;
        global4 = global6;
        if (func_9(global4))
        {
            global4 = sys_18(0x7);
            func_9(global4);
        }
        func_10(global4);
        var0 = sys_2(0x1, 0x3, global4);
        if (var0 != 0x0)
        {
            global2 = var0;
        }
        global9 = global10 = 0x0;
        global16 = 0x0;
        if (global12 != 0x0)
        {
            (*global12)();
        }
    }
}

int func_9(int arg0)
{
    int var1;
    int var2;
    printf("sub_pre_status_msc: LINE_STATUS_SHIFT status_now:%d", arg0);
    if (arg0 < 0x0)
    {
        printf("[Error]sub_pre_status_msc undefined status_now");
        return 0x0;
    }
    var1 = 0x0;
    var2 = sys_2(0x1, 0x0, arg0);
    if (var2 != 0x0)
    {
        var1 = (*var2)();
    }
    else
    {
        var1 = 0x0;
    }
    return var1;
}

void func_10(int arg0)
{
    int var1;
    printf("sub_set_status_msc: LINE_STATUS_SHIFT status_now:%d", arg0);
    if (arg0 < 0x0)
    {
        printf("[Error]sub_set_status_msc undefined status_now");
        return;
    }
    var1 = sys_2(0x1, 0x1, arg0);
    if (var1 != 0x0)
    {
        sys_0(0x5, var1);
    }
    func_11(arg0);
}

void func_11(int arg0)
{
    int var1;
    if (arg0 < 0x0)
    {
        return;
    }
    var1 = sys_2(0x1, 0x7, arg0);
    if (var1 != 0x0)
    {
        sys_0(0x1, var1);
    }
    var1 = sys_2(0x1, 0x8, arg0);
    if (var1 != 0x0)
    {
        sys_0(0x6, var1);
    }
}

void func_12()
{
    printf("sys_line_status_system_init");
    printf("PLATFORM CAFE");
    callFunc3(func_13);
}

void func_13()
{
    if (sys_30(0x1) == 0x0)
    {
        if ((global8 == 0x0) && (global9 < 1000000.0))
        {
            if (sys_49(0x2) == 0x1)
            {
                global9 += sys_4C(0x0);
                global3 = 0x1;
            }
            else
            {
                global9 = global10 + 1.0;
                global10 = global9;
                global3 = 0x0;
            }
        }
        else
        {
            global3 = sys_49(0x2);
        }
    }
    else
    {
        global3 = 0x1;
    }
    if (global14 != 0x0)
    {
        (*global14)();
    }
    global18 = sys_18(0x1);
    global20 = sys_13(0x1);
    if (global2 != 0x0)
    {
        (*global2)();
        global2 = 0x0;
    }
    if (!global3)
    {
        if (global15 != 0x0)
        {
            (*global15)();
        }
        if (global16 != 0x0)
        {
            (*global16)();
        }
    }
    global8 = 0x0;
}

int func_14(int arg0)
{
    if (arg0 < 0x0)
    {
        return -arg0;
    }
    return arg0;
}

float func_15(float arg0)
{
    if (arg0 < ((float)0x0))
    {
        return -arg0;
    }
    return arg0;
}

void func_16(float arg0)
{
    if (arg0 < 0x0)
    {
        return -1.0;
    }
    else
    {
        return 1.0;
    }
}

float func_17(float arg0, float arg1, float arg2)
{
    if (arg0 < arg1)
    {
        return arg1;
    }
    else if (arg0 > arg2)
    {
        return arg2;
    }
    return arg0;
}

void func_18(int arg0, int arg1)
{
    if (global11)
    {
        (*global11)(arg0, arg1);
    }
}

void func_19(int arg0, int arg1)
{
    sys_18(0x3, arg0, arg1);
}

void func_20()
{
    int var0;
    int var1;
    if (global13)
    {
        (*global13)(var0, var1);
    }
}

int func_21(int arg0, int arg1)
{
    sys_21(0x19, arg0, arg1);
    return 0x1;
}

void func_22(int arg0)
{
    sys_18(0x2, arg0);
    global19 = global18;
    global18 = arg0;
}

void func_23(int arg0, int arg1)
{
    sys_18(0x2, arg0, arg1);
    global19 = global18;
    global18 = arg0;
}

void func_24(int arg0, float arg1, int arg2)
{
    int var3;
    var3 = arg0;
    if (global21)
    {
        var3 = (*global21)(arg0);
    }
    sys_12(0x1, var3, arg1, arg2);
    global20 = arg1;
}

void func_25(int arg0)
{
    int var1;
    var1 = arg0;
    if (global21)
    {
        var1 = (*global21)(arg0);
    }
    sys_12(0x3, var1);
    global20 = sys_13(0x1);
}

void func_26(int arg0)
{
    int var1;
    var1 = arg0;
    if (global21)
    {
        var1 = (*global21)(arg0);
    }
    sys_12(0x25, var1);
}

void func_27(int arg0)
{
    int var1;
    var1 = arg0;
    if (global21)
    {
        var1 = (*global21)(arg0);
    }
    sys_12(0x26, var1);
}

void func_28(int arg0, int arg1, int arg2)
{
    int var3;
    var3 = arg0;
    if (global21)
    {
        var3 = (*global21)(arg0);
    }
    sys_12(0x26, var3, arg1, arg2);
}

void func_29(int arg0)
{
    int var1;
    var1 = arg0;
    if (global21)
    {
        var1 = (*global21)(arg0);
    }
    sys_12(0x3, var1, sys_13(0x1));
}

void func_30(int arg0, float arg1, int arg2)
{
    int var3;
    var3 = arg0;
    if (global21)
    {
        var3 = (*global21)(arg0);
    }
    sys_12(0x2b, var3, arg1, arg2);
    global20 = arg1;
}

void func_31(int arg0, float arg1, int arg2, int arg3)
{
    int var4;
    var4 = arg0;
    if (global21)
    {
        var4 = (*global21)(arg0);
    }
    sys_12(0x1, var4, arg1, arg2, arg3);
    global20 = arg1;
}

int func_32(int arg0)
{
    if (sys_9(0x0, arg0) == 0x0)
    {
        return 0x1;
    }
    return 0x0;
}

int func_33(int arg0)
{
    int var1;
    var1 = sys_12(0x7);
    if (!(!(!(var1 == arg0) || !(var1 == (arg0 + 0x1))) || !(var1 == (arg0 + 0x2))) || !(var1 == (arg0 + 0x3)))
    {
        return 0x1;
    }
    return 0x0;
}

int func_34(int arg0, int arg1)
{
    if (!(!(!(arg0 == arg1) || !(arg0 == (arg1 + 0x1))) || !(arg0 == (arg1 + 0x2))) || !(arg0 == (arg1 + 0x3)))
    {
        return 0x1;
    }
    return 0x0;
}

void func_35()
{
    sys_14(0x271c);
    sys_14(0x2);
}

int func_36()
{
    if (global18 == 0x0)
    {
        if (sys_1A(0xd))
        {
            return 0x1;
        }
    }
    return 0x0;
}

void func_37(int arg0, float arg1, int arg2)
{
    int var3;
    var3 = arg0;
    if (global21)
    {
        var3 = (*global21)(arg0);
    }
    sys_12(0x38, var3, arg1, arg2);
    global20 = arg1;
}

void func_38()
{
    
}

float func_39()
{
    float var0;
    var0 = sys_11(0x2, 0x1);
    return var0;
}

int func_40(int arg0)
{
    return arg0 + sys_16(0x6, 0x10000005);
}

void main()
{
    printf("ENTRY This Fighter is driven by msc.");
    func_0();
    global0 = sys_7(0x0);
    global1 = sys_7(0x1);
    func_43();
    sys_0(0x2, func_3);
    sys_0(0x3, func_7);
    sys_0(0x4, func_12);
    set_main(func_1);
}

void func_42()
{
    global11 = func_19;
    global21 = func_40;
}

void func_43()
{
    global7 = 0x3b;
    func_44();
    func_42();
    global21 = 0x0;
}

void func_44()
{
    sys_3(0x1, 0x0, 0x0, func_47);
    sys_3(0x1, 0x1, 0x0, func_48);
    sys_3(0x1, 0x2, 0x0, func_50);
    sys_3(0x1, 0x0, 0x1, func_51);
    sys_3(0x1, 0x1, 0x1, func_52);
    sys_3(0x1, 0x2, 0x1, func_54);
    sys_3(0x1, 0x0, 0x2, func_55);
    sys_3(0x1, 0x1, 0x2, func_56);
    sys_3(0x1, 0x2, 0x2, func_58);
    sys_3(0x1, 0x0, 0x3, func_59);
    sys_3(0x1, 0x1, 0x3, func_60);
    sys_3(0x1, 0x2, 0x3, func_62);
    sys_3(0x1, 0x0, 0x4, func_63);
    sys_3(0x1, 0x1, 0x4, func_64);
    sys_3(0x1, 0x2, 0x4, func_66);
    sys_3(0x1, 0x0, 0x5, func_67);
    sys_3(0x1, 0x1, 0x5, func_68);
    sys_3(0x1, 0x2, 0x5, func_70);
    sys_3(0x1, 0x0, 0x6, func_71);
    sys_3(0x1, 0x1, 0x6, func_72);
    sys_3(0x1, 0x2, 0x6, func_74);
    sys_3(0x1, 0x0, 0x7, func_77);
    sys_3(0x1, 0x1, 0x7, func_78);
    sys_3(0x1, 0x2, 0x7, func_80);
    sys_3(0x1, 0x0, 0x8, func_81);
    sys_3(0x1, 0x1, 0x8, func_82);
    sys_3(0x1, 0x2, 0x8, func_86);
    sys_3(0x1, 0x0, 0x9, func_87);
    sys_3(0x1, 0x1, 0x9, func_88);
    sys_3(0x1, 0x2, 0x9, func_90);
    sys_3(0x1, 0x0, 0xa, func_91);
    sys_3(0x1, 0x1, 0xa, func_92);
    sys_3(0x1, 0x2, 0xa, func_94);
    sys_3(0x1, 0x0, 0xb, func_95);
    sys_3(0x1, 0x1, 0xb, func_96);
    sys_3(0x1, 0x2, 0xb, func_98);
    sys_3(0x1, 0x0, 0xc, func_99);
    sys_3(0x1, 0x1, 0xc, func_100);
    sys_3(0x1, 0x2, 0xc, func_102);
    sys_3(0x1, 0x0, 0xd, func_103);
    sys_3(0x1, 0x1, 0xd, func_104);
    sys_3(0x1, 0x2, 0xd, func_106);
    sys_3(0x1, 0x0, 0xe, func_107);
    sys_3(0x1, 0x1, 0xe, func_108);
    sys_3(0x1, 0x2, 0xe, func_110);
    sys_3(0x1, 0x0, 0xf, func_113);
    sys_3(0x1, 0x1, 0xf, func_114);
    sys_3(0x1, 0x2, 0xf, func_117);
    sys_3(0x1, 0x0, 0x10, func_118);
    sys_3(0x1, 0x1, 0x10, func_119);
    sys_3(0x1, 0x2, 0x10, func_121);
    sys_3(0x1, 0x0, 0x11, func_122);
    sys_3(0x1, 0x1, 0x11, func_123);
    sys_3(0x1, 0x2, 0x11, func_125);
    sys_3(0x1, 0x0, 0x12, func_126);
    sys_3(0x1, 0x1, 0x12, func_127);
    sys_3(0x1, 0x2, 0x12, func_130);
    sys_3(0x1, 0x0, 0x13, func_131);
    sys_3(0x1, 0x1, 0x13, func_132);
    sys_3(0x1, 0x2, 0x13, func_134);
    sys_3(0x1, 0x0, 0x14, func_135);
    sys_3(0x1, 0x1, 0x14, func_136);
    sys_3(0x1, 0x2, 0x14, func_138);
    sys_3(0x1, 0x0, 0x15, func_139);
    sys_3(0x1, 0x1, 0x15, func_140);
    sys_3(0x1, 0x2, 0x15, func_142);
    sys_3(0x1, 0x0, 0x16, func_144);
    sys_3(0x1, 0x1, 0x16, func_145);
    sys_3(0x1, 0x2, 0x16, func_147);
    sys_3(0x1, 0x0, 0x17, func_148);
    sys_3(0x1, 0x1, 0x17, func_149);
    sys_3(0x1, 0x2, 0x17, func_151);
    sys_3(0x1, 0x0, 0x18, func_152);
    sys_3(0x1, 0x1, 0x18, func_153);
    sys_3(0x1, 0x2, 0x18, func_155);
    sys_3(0x1, 0x0, 0x19, func_156);
    sys_3(0x1, 0x1, 0x19, func_157);
    sys_3(0x1, 0x2, 0x19, func_159);
    sys_3(0x1, 0x0, 0x1a, func_160);
    sys_3(0x1, 0x1, 0x1a, func_161);
    sys_3(0x1, 0x2, 0x1a, func_165);
    sys_3(0x1, 0x0, 0x1b, func_166);
    sys_3(0x1, 0x1, 0x1b, func_167);
    sys_3(0x1, 0x2, 0x1b, func_170);
    sys_3(0x1, 0x0, 0x1c, func_172);
    sys_3(0x1, 0x1, 0x1c, func_173);
    sys_3(0x1, 0x2, 0x1c, func_175);
    sys_3(0x1, 0x0, 0x1d, func_176);
    sys_3(0x1, 0x1, 0x1d, func_177);
    sys_3(0x1, 0x2, 0x1d, func_179);
    sys_3(0x1, 0x0, 0x1e, func_180);
    sys_3(0x1, 0x1, 0x1e, func_181);
    sys_3(0x1, 0x2, 0x1e, func_183);
    sys_3(0x1, 0x0, 0x1f, func_185);
    sys_3(0x1, 0x1, 0x1f, func_186);
    sys_3(0x1, 0x2, 0x1f, func_188);
    sys_3(0x1, 0x0, 0x20, func_189);
    sys_3(0x1, 0x1, 0x20, func_190);
    sys_3(0x1, 0x2, 0x20, func_192);
    sys_3(0x1, 0x0, 0x21, func_193);
    sys_3(0x1, 0x1, 0x21, func_194);
    sys_3(0x1, 0x2, 0x21, func_196);
    sys_3(0x1, 0x0, 0x22, func_197);
    sys_3(0x1, 0x1, 0x22, func_198);
    sys_3(0x1, 0x2, 0x22, func_200);
    sys_3(0x1, 0x0, 0x23, func_201);
    sys_3(0x1, 0x1, 0x23, func_202);
    sys_3(0x1, 0x2, 0x23, func_204);
    sys_3(0x1, 0x0, 0x24, func_205);
    sys_3(0x1, 0x1, 0x24, func_206);
    sys_3(0x1, 0x2, 0x24, func_211);
    sys_3(0x1, 0x0, 0x25, func_212);
    sys_3(0x1, 0x1, 0x25, func_213);
    sys_3(0x1, 0x2, 0x25, func_215);
    sys_3(0x1, 0x0, 0x26, func_216);
    sys_3(0x1, 0x1, 0x26, func_217);
    sys_3(0x1, 0x2, 0x26, func_219);
    sys_3(0x1, 0x0, 0x27, func_220);
    sys_3(0x1, 0x1, 0x27, func_221);
    sys_3(0x1, 0x2, 0x27, func_223);
    sys_3(0x1, 0x0, 0x28, func_225);
    sys_3(0x1, 0x1, 0x28, func_226);
    sys_3(0x1, 0x2, 0x28, func_228);
    sys_3(0x1, 0x0, 0x29, func_229);
    sys_3(0x1, 0x1, 0x29, func_230);
    sys_3(0x1, 0x2, 0x29, func_232);
    sys_3(0x1, 0x0, 0x2a, func_233);
    sys_3(0x1, 0x1, 0x2a, func_234);
    sys_3(0x1, 0x2, 0x2a, func_236);
    sys_3(0x1, 0x0, 0x2b, func_237);
    sys_3(0x1, 0x1, 0x2b, func_238);
    sys_3(0x1, 0x2, 0x2b, func_240);
    sys_3(0x1, 0x0, 0x2c, func_241);
    sys_3(0x1, 0x1, 0x2c, func_242);
    sys_3(0x1, 0x2, 0x2c, func_244);
    sys_3(0x1, 0x0, 0x2d, func_245);
    sys_3(0x1, 0x1, 0x2d, func_246);
    sys_3(0x1, 0x2, 0x2d, func_248);
    sys_3(0x1, 0x0, 0x2e, func_250);
    sys_3(0x1, 0x1, 0x2e, func_251);
    sys_3(0x1, 0x2, 0x2e, func_253);
    sys_3(0x1, 0x0, 0x2f, func_254);
    sys_3(0x1, 0x1, 0x2f, func_255);
    sys_3(0x1, 0x2, 0x2f, func_257);
    sys_3(0x1, 0x0, 0x30, func_258);
    sys_3(0x1, 0x1, 0x30, func_259);
    sys_3(0x1, 0x2, 0x30, func_261);
    sys_3(0x1, 0x0, 0x31, func_262);
    sys_3(0x1, 0x1, 0x31, func_263);
    sys_3(0x1, 0x2, 0x31, func_265);
    sys_3(0x1, 0x0, 0x32, func_266);
    sys_3(0x1, 0x1, 0x32, func_267);
    sys_3(0x1, 0x2, 0x32, func_269);
    sys_3(0x1, 0x0, 0x33, func_271);
    sys_3(0x1, 0x1, 0x33, func_272);
    sys_3(0x1, 0x2, 0x33, func_274);
    sys_3(0x1, 0x0, 0x34, func_275);
    sys_3(0x1, 0x1, 0x34, func_276);
    sys_3(0x1, 0x2, 0x34, func_278);
    sys_3(0x1, 0x0, 0x35, func_279);
    sys_3(0x1, 0x1, 0x35, func_280);
    sys_3(0x1, 0x2, 0x35, func_282);
    sys_3(0x1, 0x0, 0x36, func_283);
    sys_3(0x1, 0x1, 0x36, func_284);
    sys_3(0x1, 0x2, 0x36, func_286);
    sys_3(0x1, 0x0, 0x37, func_287);
    sys_3(0x1, 0x1, 0x37, func_288);
    sys_3(0x1, 0x2, 0x37, func_290);
    sys_3(0x1, 0x0, 0x38, func_291);
    sys_3(0x1, 0x1, 0x38, func_292);
    sys_3(0x1, 0x2, 0x38, func_294);
}

void func_45()
{
    int var0;
    var0 = sys_9(0x0, 0x64);
    if (var0 < 0x32)
    {
        func_24(0x0, 0x0, 1.0);
    }
    else if (var0 < 0x3c)
    {
        func_24(0x1, 0x0, 1.0);
    }
    else if (var0 < 0x46)
    {
        func_24(0x2, 0x0, 1.0);
    }
    else if (var0 < 0x50)
    {
        func_24(0x3, 0x0, 1.0);
    }
    else if (var0 < 0x5a)
    {
        func_24(0x4, 0x0, 1.0);
    }
    else
    {
        func_24(0x5, 0x0, 1.0);
    }
}

void func_46(int arg0, int arg1)
{
    if (sys_16(0x10, 0x20000011))
    {
        arg0 = 0x1e;
        arg1 = 0x0;
    }
    func_18(arg0, arg1);
}

int func_47()
{
    sys_18(0x5, 0x0, 0x24, 0x2, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0);
    return 0x0;
}

void func_48()
{
    func_45();
    callFunc3(func_49);
}

void func_49()
{
    float var0;
    float var1;
    int var2;
    int var3;
    int var4;
    if (global18 == 0x2)
    {
        func_18(0xa, 0x0);
        return 0x1;
    }
    if (sys_16(0x6, 0x1000000e) == 0xa)
    {
        func_18(0x2c, 0x0);
        return 0x1;
    }
    var0 = sys_17(0x0, 0x2000004);
    var1 = 20.0;
    var2 = sys_21(0x3e8, var0, 0x0);
    if (((!var2 && sys_21(0x3e8, var0, 0x2)) && func_36()) && (0x0 == sys_21(0x3ed)))
    {
        func_18(0xb, 0x0);
        return 0x1;
    }
    var3 = sys_16(0x6, 0x1000000f);
    if (var3 == 0x2)
    {
        func_18(0x7, 0x0);
        return 0x1;
    }
    var4 = sys_16(0x10, 0x2000000c);
    if (((var4 == 0x0) && !var2) && sys_21(0x3e8, var1, 0x1))
    {
        func_18(0x8, 0x0);
        return 0x1;
    }
    if (var3 != 0x0)
    {
        if (var2)
        {
            if (sys_21(0x3ea))
            {
                func_18(0x1, 0x0);
                return 0x1;
            }
            else
            {
                func_18(0x6, 0x0);
                return 0x1;
            }
        }
    }
    if (((var4 == 0x0) && (var3 == 0x8)) && !sys_16(0x10, 0x20000004))
    {
        func_18(0x8, 0x0);
        return 0x1;
    }
    if (sys_12(0x2712))
    {
        func_45();
    }
    if (sys_16(0x10, 0x20000011))
    {
        func_18(0x1e, 0x0);
        return 0x1;
    }
}

void func_50()
{
    
}

int func_51()
{
    sys_18(0x5, 0x0, 0x25, 0x2, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0);
    return 0x0;
}

void func_52()
{
    func_24(0x8, 0x0, 1.0);
    callFunc3(func_53);
}

void func_53()
{
    int var0;
    int var1;
    float var2;
    var0 = sys_16(0x10, 0x2000000c);
    var1 = sys_16(0x6, 0x1000000f);
    if (global18 == 0x2)
    {
        if (((var0 == 0x0) && (var1 == 0x4)) && !sys_16(0x10, 0x20000004))
        {
            func_18(0x8, 0x0);
            return 0x1;
        }
        func_18(0xa, 0x0);
        return 0x1;
    }
    var2 = sys_17(0x0, 0x2000004);
    if (((var0 == 0x0) && (var1 == 0x4)) && !sys_21(0x3e8, var2, 0x0))
    {
        func_18(0x8, 0x0);
        return 0x1;
    }
    if (!sys_21(0x3e8, var2, 0x0))
    {
        if ((sys_21(0x3e8, var2, 0x2) && func_36()) && (0x0 == sys_21(0x3ed)))
        {
            func_18(0xb, 0x0);
            return 0x1;
        }
    }
    else if (!sys_21(0x3ea))
    {
        func_18(0x1, 0x0);
        return 0x1;
    }
    if (sys_12(0x2712))
    {
        func_18(0x6, 0x0);
        return 0x1;
    }
    if (((var0 == 0x0) && (var1 == 0x8)) && !sys_16(0x10, 0x20000004))
    {
        func_18(0x8, 0x0);
        return 0x1;
    }
}

void func_54()
{
    sys_14(0x2710);
    sys_14(0x2719);
}

int func_55()
{
    sys_18(0x5, 0x0, 0x21, 0x2, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0);
    return 0x0;
}

void func_56()
{
    func_24(0x6, 0x0, 1.0);
    callFunc3(func_57);
}

void func_57()
{
    float var0;
    if (global18 == 0x2)
    {
        func_18(0xa, 0x0);
        return 0x1;
    }
    if (sys_16(0x6, 0x1000000e) == 0xa)
    {
        func_18(0x2c, 0x0);
        return 0x1;
    }
    var0 = sys_17(0x0, 0x2000004);
    if (((!sys_21(0x3e8, var0, 0x0) && sys_21(0x3e8, var0, 0x2)) && func_36()) && (0x0 == sys_21(0x3ed)))
    {
        func_18(0xb, 0x0);
        return 0x1;
    }
    if (sys_21(0x3ea) && sys_21(0x3e8, 1.0, 0x0))
    {
        func_18(0x1, 0x0);
        return 0x1;
    }
    if (sys_16(0x6, 0x1000000f) != 0x3)
    {
        func_18(0x6, 0x0);
        return 0x1;
    }
}

void func_58()
{
    
}

int func_59()
{
    sys_18(0x5, 0xffffffff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0);
    return 0x0;
}

void func_60()
{
    func_24(0x33 + sys_16(0x6, 0x10000015), 0x0, 1.0);
    if (sys_16(0x10, 0x20000011))
    {
        sys_21(0xb);
    }
    callFunc3(func_61);
}

void func_61()
{
    if (!sys_16(0x10, 0x20000011))
    {
        if (sys_12(0x2712))
        {
            func_18(0x4, 0x0);
            return 0x1;
        }
    }
}

void func_62()
{
    sys_16(0x2711, 0x20000006);
}

int func_63()
{
    sys_18(0x5, 0x2, 0x20, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0);
    return 0x0;
}

void func_64()
{
    func_24(0x37 + sys_16(0x6, 0x10000015), 0x0, 1.0);
    sys_16(0x0, sys_15(0x2) + 0x0, 0x1000000);
    sys_16(0x0, sys_17(0x0, 0x2) + 0x0, 0x1000001);
    callFunc3(func_65);
}

void func_65()
{
    float var0;
    float var1;
    float var2;
    float var3;
    float var4;
    float var5;
    float var6;
    float var7;
    if (sys_1A(0x9) == 0x0)
    {
        if (global9 > 2.0)
        {
            sys_1A(0x2710, 0x5);
        }
    }
    if (global18 == 0x0)
    {
        func_18(0x5, 0x0);
        return 0x1;
    }
    if (global9 >= 300.0)
    {
        func_18(0x5, 0x0);
        return 0x1;
    }
    var0 = sys_15(0x1);
    var1 = sys_17(0x0, 0x1000001);
    var2 = sys_15(0x0);
    if (!((var2 < ((float)0x0)) && (var1 <= var0)) || !((var2 >= ((float)0x0)) && (var1 >= var0)))
    {
        var3 = sys_15(0x2);
        var4 = 0x0;
        var5 = -(var3 - sys_17(0x0, 0x1000000));
        var5 -= 20.0;
        if (0x0 == sys_1A(0x2723, var0, var3, var4, var5, 0x1))
        {
            var6 = sys_11(0x0, 0x1);
            var0 -= var6;
            var7 = sys_15(0x3);
            sys_14(0x3, var0, var3, var7);
            sys_10(0xc, 0x0);
        }
    }
}

void func_66()
{
    
}

int func_67()
{
    sys_18(0x5, 0x0, 0x0, 0x2, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0);
    return 0x0;
}

void func_68()
{
    func_24(0x3b + sys_16(0x6, 0x10000015), 0x0, 1.0);
    callFunc3(func_69);
}

void func_69()
{
    if (global18 == 0x2)
    {
        func_18(0xa, 0x0);
        return 0x1;
    }
    if (sys_12(0x2712))
    {
        if (sys_21(0x3ea) && sys_21(0x3e8, sys_17(0x0, 0x2000004), 0x2))
        {
            func_18(0x1, 0x0);
            return 0x1;
        }
        func_18(0x6, 0x0);
        return 0x1;
    }
}

void func_70()
{
    
}

int func_71()
{
    sys_18(0x5, 0x0, 0x21, 0x1, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0);
    return 0x0;
}

void func_72()
{
    func_24(0x7, 0x0, 1.0);
    callFunc3(func_73);
}

void func_73()
{
    int var0;
    float var1;
    if (func_75())
    {
        return 0x1;
    }
    var0 = sys_16(0x6, 0x1000000f);
    if (var0 == 0x2)
    {
        func_18(0x7, 0x0);
        return 0x1;
    }
    var1 = sys_17(0x0, 0x2000004);
    if ((var0 == 0x0) && !sys_21(0x3e8, var1, 0x0))
    {
        if (sys_16(0x10, 0x20000010))
        {
            if (sys_13(0x1) > 20.0)
            {
                sys_16(0x2711, 0x20000010);
            }
        }
        else
        {
            func_18(0x0, 0x0);
            return 0x1;
        }
    }
    if (func_76())
    {
        return 0x1;
    }
    if ((var0 == 0x3) && (sys_17(0x0, 0x7) != sys_15(0x0)))
    {
        func_18(0x2, 0x0);
        return 0x1;
    }
    if (sys_21(0x3ea) && sys_21(0x3e8, var1, 0x0))
    {
        func_18(0x1, 0x0);
        return 0x1;
    }
}

void func_74()
{
    
}

void func_75()
{
    int var0;
    int var1;
    float var2;
    if (sys_16(0x10, 0x2000000c) == 0x0)
    {
        var0 = sys_16(0x6, 0x1000000f);
        var1 = sys_16(0x10, 0x20000004);
        if ((var0 == 0x8) && var1)
        {
            func_18(0x8, 0x0);
            return 0x1;
        }
        if (((global18 == 0x2) && !var1) && (sys_16(0x6, 0x1000000e) == 0x4))
        {
            func_18(0x8, 0x0);
            return 0x1;
        }
        if (!var1 && (var0 == 0x4))
        {
            var2 = sys_17(0x0, 0x2000004);
            if (!sys_21(0x3e8, var2, 0x0) && sys_21(0x3e8, var2, 0x1))
            {
                func_18(0x8, 0x0);
                return 0x1;
            }
        }
    }
    if (global18 == 0x2)
    {
        func_18(0xa, 0x0);
        return 0x1;
    }
    if (sys_16(0x6, 0x1000000e) == 0xa)
    {
        func_18(0x2c, 0x0);
        return 0x1;
    }
}

void func_76()
{
    float var0;
    float var1;
    int var2;
    var0 = sys_17(0x0, 0x2000004);
    var1 = 20.0;
    var2 = sys_21(0x3e8, var0, 0x0);
    if (((!var2 && sys_21(0x3e8, var1, 0x2)) && func_36()) && (0x0 == sys_21(0x3ed)))
    {
        func_18(0xb, 0x0);
        return 0x1;
    }
    if (sys_16(0x10, 0x2000000c) == 0x0)
    {
        if (!var2 && (!sys_21(0x3e8, var1, 0x1) || !sys_21(0x3e8, var1, 0x2)))
        {
            func_18(0xc, 0x0);
            return 0x1;
        }
    }
}

int func_77()
{
    sys_18(0x5, 0x0, 0x22, 0x2, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0);
    return 0x0;
}

void func_78()
{
    func_24(0x6, 0x0, 1.0);
    callFunc3(func_79);
}

void func_79()
{
    int var0;
    if (func_75())
    {
        return 0x1;
    }
    var0 = sys_16(0x6, 0x1000000f);
    if (var0 == 0x0)
    {
        func_18(0x0, 0x0);
        return 0x1;
    }
    if (func_76())
    {
        return 0x1;
    }
    if (sys_21(0x3ea))
    {
        if (sys_15(0x0) != sys_17(0x0, 0x7))
        {
            func_18(0x1, 0x0);
            return 0x1;
        }
        if (var0 != 0x2)
        {
            func_18(0x1, 0x0);
            return 0x1;
        }
    }
    if (var0 == 0x1)
    {
        func_18(0x6, 0x0);
        return 0x1;
    }
}

void func_80()
{
    
}

int func_81()
{
    sys_18(0x5, 0x2, 0x23, 0x5, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0);
    return 0x0;
}

void func_82()
{
    func_24(0x9, 0x0, 1.0);
    callFunc3(func_83);
}

void func_83()
{
    if (func_84())
    {
        return 0x1;
    }
    callFunc3(func_85);
}

void func_84()
{
    int var0;
    var0 = sys_16(0x6, 0x1000000e);
    if (((var0 == 0x9) && !sys_21(0x3e9, sys_17(0x0, 0x2000004), 0x3)) && !sys_16(0x10, 0x20000005))
    {
        func_18(0x35, 0x0);
        return 0x1;
    }
    if (var0 == 0xa)
    {
        func_18(0xa, 0x0);
        return 0x1;
    }
    if (global18 == 0x0)
    {
        func_18(0x9, 0x0);
        return 0x1;
    }
}

void func_85()
{
    if (func_84())
    {
        return 0x1;
    }
    if (sys_12(0x2712))
    {
        func_24(0xb, 0x0, 1.0);
        callFunc3(func_83);
    }
}

void func_86()
{
    
}

int func_87()
{
    sys_18(0x5, 0x0, 0x24, 0x2, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0);
    return 0x0;
}

void func_88()
{
    func_24(0xc, 0x0, 1.0);
    callFunc3(func_89);
}

void func_89()
{
    if (global18 == 0x2)
    {
        func_18(0xa, 0x0);
        return 0x1;
    }
    if (sys_12(0x2712))
    {
        func_18(0x0, 0x0);
        return 0x1;
    }
    if ((sys_16(0x6, 0x1000000f) != 0x0) && !sys_16(0x10, 0x20000004))
    {
        func_18(0x6, 0x0);
        return 0x1;
    }
    if (sys_21(0x3e8, sys_17(0x0, 0x2000004), 0x3))
    {
        func_18(0x6, 0x0);
        return 0x1;
    }
}

void func_90()
{
    
}

int func_91()
{
    sys_18(0x5, 0x2, 0x27, 0x5, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0);
    return 0x0;
}

void func_92()
{
    func_24(0xb, 0x0, 1.0);
    callFunc3(func_93);
}

void func_93()
{
    int var0;
    if (global18 == 0x0)
    {
        func_18(0x9, 0x0);
        return 0x1;
    }
    var0 = sys_16(0x6, 0x1000000e);
    if (((var0 == 0x9) && !sys_16(0x10, 0x20000005)) && !sys_21(0x3e8, sys_17(0x0, 0x2000004), 0x3))
    {
        func_18(0x35, 0x0);
        return 0x1;
    }
    if ((((var0 != 0xa) && (sys_16(0x6, 0x1000000b) < 0x2)) && (sys_11(0x1, 0x1) < 0x0)) && sys_21(0x3e8, sys_17(0x0, 0x2000004), 0x1))
    {
        func_18(0xd, 0x0);
        return 0x1;
    }
}

void func_94()
{
    
}

int func_95()
{
    sys_18(0x5, 0x2, 0x23, 0x7, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0);
    return 0x0;
}

void func_96()
{
    sys_1A(0x2715);
    func_24(0x9, 0x0, 1.0);
    sys_12(0x4, 2.0);
    sys_1A(0x2710, 0x5);
    callFunc3(func_97);
}

void func_97()
{
    int var0;
    var0 = sys_12(0x2712);
    if (((var0 && (sys_16(0x10, 0x2000000c) == 0x0)) && (sys_16(0x6, 0x1000000e) == 0x4)) && !sys_16(0x10, 0x20000004))
    {
        func_18(0x8, 0x0);
        return 0x1;
    }
    if (global18 == 0x0)
    {
        func_18(0x9, 0x0);
        return 0x1;
    }
    if (var0)
    {
        func_18(0xa, 0x0);
        return 0x1;
    }
}

void func_98()
{
    
}

int func_99()
{
    sys_18(0x5, 0x2, 0x28, 0x5, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0);
    return 0x0;
}

void func_100()
{
    func_24(0x9, 0x0, 1.0);
    callFunc3(func_101);
}

void func_101()
{
    if (sys_12(0x2712))
    {
        func_18(0xa, 0x0);
        return 0x1;
    }
    if (((sys_16(0x6, 0x1000000e) == 0x9) && !sys_16(0x10, 0x20000005)) && !sys_21(0x3e8, sys_17(0x0, 0x2000004), 0x3))
    {
        func_18(0x35, 0x0);
        return 0x1;
    }
}

void func_102()
{
    
}

int func_103()
{
    sys_18(0x5, 0x2, 0x29, 0x5, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0);
    return 0x0;
}

void func_104()
{
    func_24(0xa, 0x0, 1.0);
    sys_16(0x9, 0x1000000b);
    callFunc3(func_105);
}

void func_105()
{
    if (sys_12(0x2712))
    {
        func_18(0xa, 0x0);
        return 0x1;
    }
    if (((sys_16(0x6, 0x1000000e) == 0x9) && !sys_21(0x3e8, sys_17(0x0, 0x2000004), 0x3)) && !sys_16(0x10, 0x20000005))
    {
        func_18(0x35, 0x0);
        return 0x1;
    }
    if ((sys_16(0x10, 0x2000000c) == 0x0) && !sys_21(0x3e8, sys_17(0x0, 0x2000004), 0x3))
    {
        func_18(0x8, 0x0);
        return 0x1;
    }
}

void func_106()
{
    
}

int func_107()
{
    sys_18(0x5, 0x2, 0x2a, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0);
    return 0x0;
}

void func_108()
{
    sys_10(0x0, 0x0);
    sys_2A(0x2716, 0x3, 0x0);
    callFunc3(func_109);
}

void func_109()
{
    if (sys_12(0x2712))
    {
        func_18(0xa, 0x0);
        return 0x1;
    }
}

void func_110()
{
    
}

void func_111()
{
    sys_16(0xf, 0x1000000a, 0xffffffff);
}

void func_112()
{
    func_111();
    if (sys_16(0x6, 0x1000000a) < 0x0)
    {
        if (sys_12(0x2712))
        {
            func_18(0xa, 0x0);
            return 0x1;
        }
        sys_10(0x0, 0x0);
    }
}

int func_113()
{
    sys_18(0x5, 0x2, 0x2a, 0x5, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0);
    return 0x0;
}

void func_114()
{
    sys_16(0x7, sys_16(0x6, 0x12000008), 0x1000000a);
    if (!sys_30(0x1))
    {
        func_111();
    }
    global16 = func_111;
    func_24(0x15, 0x0, 1.0);
    callFunc3(func_115);
}

void func_115()
{
    if (sys_12(0x2712))
    {
        func_24(0x16, 0x0, 1.0);
        callFunc3(func_116);
    }
}

void func_116()
{
    
}

void func_117()
{
    
}

int func_118()
{
    sys_18(0x5, 0x2, 0x2b, 0x2, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0);
    return 0x0;
}

void func_119()
{
    func_24(0x17, 0x0, 1.0);
    sys_16(0x0, sys_15(0x2) + 0x0, 0x1000000);
    sys_16(0x0, sys_15(0x2) + 0x0, 0x1000001);
    sys_16(0x7, 0x2, 0x1000000b);
    callFunc3(func_120);
}

void func_120()
{
    float var0;
    float var1;
    if (sys_30(0x1) == 0x1)
    {
        return 0x0;
    }
    var0 = sys_17(0x0, 0x1000001) + sys_11(0x1, 0x1);
    sys_16(0x0, var0 + 0x0, 0x1000001);
    var1 = var0 - sys_17(0x0, 0x1000000);
    if (var1 < 0x0)
    {
        if (global18 == 0x0)
        {
            func_18(0x11, 0x0);
            return 0x1;
        }
        var1 = 0x0;
    }
    sys_1A(0x7, -var1);
}

void func_121()
{
    sys_1A(0x7, 0x0);
}

int func_122()
{
    sys_18(0x5, 0x0, 0x24, 0x2, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0);
    return 0x0;
}

void func_123()
{
    func_24(0x18, 0x0, 1.0);
    callFunc3(func_124);
}

void func_124()
{
    if (global18 == 0x2)
    {
        func_46(0xa, 0x0);
        return 0x1;
    }
    if (sys_12(0x2712))
    {
        func_46(0x6, 0x0);
        return 0x1;
    }
}

void func_125()
{
    
}

int func_126()
{
    sys_18(0x5, 0x2, 0x2a, 0x5, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0);
    return 0x0;
}

void func_127()
{
    sys_16(0x7, sys_16(0x6, 0x12000008), 0x1000000a);
    if (!sys_30(0x1))
    {
        func_111();
    }
    global16 = func_111;
    func_24(0x1e, 0x0, 1.0);
    callFunc3(func_128);
}

void func_128()
{
    if (sys_12(0x2712))
    {
        func_24(0x1f, 0x0, 1.0);
        callFunc3(func_129);
    }
}

void func_129()
{
    
}

void func_130()
{
    
}

int func_131()
{
    sys_18(0x5, 0x2, 0x2d, 0x7, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0);
    return 0x0;
}

void func_132()
{
    func_24(0x20, 0x0, 1.0);
    callFunc3(func_133);
}

void func_133()
{
    if (global18 == 0x0)
    {
        sys_1A(0x2710, 0x1);
    }
    else
    {
        sys_1A(0x2710, 0x5);
    }
    if ((global18 == 0x2) && (global9 > 2.0))
    {
        func_46(0xa, 0x0);
        return 0x1;
    }
    if (sys_12(0x2712))
    {
        if (global18 == 0x0)
        {
            func_46(0x6, 0x0);
            return 0x1;
        }
        else
        {
            func_46(0xa, 0x0);
            return 0x1;
        }
    }
}

void func_134()
{
    
}

int func_135()
{
    sys_18(0x5, 0x2, 0x2a, 0x5, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0);
    return 0x0;
}

void func_136()
{
    sys_16(0x7, 8589934592.0, 0x10000014);
    sys_16(0x2711, 0x20000008);
    sys_16(0x7, sys_16(0x6, 0x12000008), 0x1000000a);
    if (!sys_30(0x1))
    {
        func_143();
    }
    global16 = func_143;
    func_24(0x3f + sys_16(0x6, 0x10000016), 0x0, 1.0);
    callFunc3(func_137);
}

void func_137()
{
    
}

void func_138()
{
    
}

int func_139()
{
    sys_18(0x5, 0x2, 0x2e, 0x5, 0x0, 0x0, 0x1, 0x1, 0x1, 0x0);
    return 0x0;
}

void func_140()
{
    func_24(0x43 + sys_16(0x6, 0x10000016), 0x0, 1.0);
    sys_16(0x2711, 0x21000002);
    callFunc3(func_141);
}

void func_141()
{
    if ((global18 == 0x0) && sys_16(0x10, 0x21000002))
    {
        func_18(0x16, 0x0);
        return 0x1;
    }
    if (global9 >= 300.0)
    {
        func_18(0x16, 0x0);
        return 0x1;
    }
}

void func_142()
{
    
}

void func_143()
{
    func_111();
    if (sys_16(0x6, 0x1000000a) == 0x0)
    {
        sys_10(0x0, 0x0);
        sys_21(0xb);
    }
}

int func_144()
{
    sys_18(0x5, 0x0, 0x24, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0);
    return 0x0;
}

void func_145()
{
    func_24(0x4f + sys_16(0x6, 0x10000016), 0x0, 1.0);
    callFunc3(func_146);
}

void func_146()
{
    if (global18 == 0x2)
    {
        func_46(0xa, 0x0);
        return 0x1;
    }
    if (sys_12(0x2712))
    {
        func_46(0x6, 0x0);
        return 0x1;
    }
}

void func_147()
{
    sys_16(0x2710, 0x20000008);
}

int func_148()
{
    sys_18(0x5, 0xffffffff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0);
    return 0x0;
}

void func_149()
{
    func_24(0x47 + sys_16(0x6, 0x10000016), 0x0, 1.0);
    callFunc3(func_150);
}

void func_150()
{
    int var0;
    var0 = 0x0;
    if (sys_F(0x5, var0) <= 0x0)
    {
        func_18(0x18, 0x0);
        return 0x1;
    }
}

void func_151()
{
    sys_14(0x4, 0x0, 0x0, 0x0);
    printf("status_end_SpecialSCling customize no: %d customize_special_s_no: %d", sys_16(0x6, 0x10000005), sys_16(0x6, 0x10000016));
    if (sys_16(0x6, 0x10000016) == 0x1)
    {
        sys_12(0x35, 1.0);
    }
}

int func_152()
{
    sys_18(0x5, 0x2, 0x35, 0x5, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0);
    return 0x0;
}

void func_153()
{
    func_24(0x4b + sys_16(0x6, 0x10000016), 0x0, 1.0);
    callFunc3(func_154);
}

void func_154()
{
    if (global18 == 0x0)
    {
        func_18(0x16, 0x0);
        return 0x1;
    }
}

void func_155()
{
    
}

int func_156()
{
    sys_18(0x5, 0x2, 0x24, 0x7, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0);
    return 0x0;
}

void func_157()
{
    func_24(0x6f + sys_16(0x6, 0x10000018), 0x0, 1.0);
    callFunc3(func_158);
}

void func_158()
{
    if (sys_12(0x2712))
    {
        func_18(0x1a, 0x0);
        return 0x1;
    }
}

void func_159()
{
    
}

int func_160()
{
    sys_18(0x5, 0x2, 0x30, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0);
    return 0x0;
}

void func_161()
{
    sys_16(0x7, sys_16(0x6, 0x12000025), 0x1000000a);
    if (!sys_30(0x1))
    {
        func_111();
    }
    global16 = func_111;
    func_24(0x19, 0x0, 1.0);
    callFunc3(func_162);
}

void func_162()
{
    if (func_164())
    {
        return 0x1;
    }
    if (global9 > 2.0)
    {
        func_24(0x73 + sys_16(0x6, 0x10000018), 0x0, 1.0);
        callFunc3(func_163);
    }
}

void func_163()
{
    if (func_164())
    {
        return 0x1;
    }
}

void func_164()
{
    if (sys_16(0x6, 0x1000000a) <= 0x0)
    {
        if (((sys_16(0x6, 0x1000000f) == 0x9) && (sys_16(0x6, 0x1000000e) == 0x9)) && !sys_16(0x10, 0x20000005))
        {
            func_18(0x35, 0x0);
            return 0x1;
        }
        if (((sys_16(0x10, 0x2000000c) == 0x0) && (sys_16(0x6, 0x1000000e) == 0x4)) && !sys_16(0x10, 0x20000004))
        {
            sys_1E(0x2710, 0x1c005c);
            func_18(0x8, 0x0);
            return 0x1;
        }
        sys_1E(0x2710, 0x1c005c);
        func_18(0xa, 0x0);
        return 0x1;
    }
}

void func_165()
{
    
}

int func_166()
{
    sys_18(0x5, 0x2, 0x2a, 0x5, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0);
    return 0x0;
}

void func_167()
{
    sys_16(0x7, sys_16(0x6, 0x12000008), 0x1000000a);
    if (!sys_30(0x1))
    {
        func_111();
    }
    global16 = func_111;
    func_24(0x19, 0x0, 1.0);
    callFunc3(func_168);
}

void func_168()
{
    if (sys_12(0x2712))
    {
        func_24(0x1a, 0x0, 1.0);
        callFunc3(func_169);
    }
}

void func_169()
{
    
}

void func_170()
{
    
}

void func_171()
{
    sys_16(0xa, 0x11000000);
    if (sys_16(0x6, 0x11000000) < 0x0)
    {
        global16 = 0x0;
    }
}

int func_172()
{
    sys_18(0x5, 0x2, 0x2c, 0x5, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0);
    return 0x0;
}

void func_173()
{
    func_24(0x1b, 0x0, 1.0);
    sys_16(0x7, 0xffffffff, 0x11000000);
    sys_16(0x2711, 0x21000000);
    callFunc3(func_174);
}

void func_174()
{
    if (global18 == 0x0)
    {
        func_18(0x1d, 0x0);
        return 0x1;
    }
    if ((sys_16(0x10, 0x21000000) == 0x0) && (sys_11(0x1, 0x1) < 0x0))
    {
        sys_16(0x7, 0xb, 0x11000000);
        if (!sys_30(0x1))
        {
            func_171();
        }
        global16 = func_171;
        sys_16(0x2710, 0x21000000);
    }
    if (sys_12(0x2712) && (sys_11(0x1, 0x1) < 0x0))
    {
        func_24(0x1c, 0x0, 1.0);
    }
}

void func_175()
{
    
}

int func_176()
{
    sys_18(0x5, 0x0, 0x24, 0x1, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0);
    return 0x0;
}

void func_177()
{
    func_24(0x1d, 0x0, 1.0);
    callFunc3(func_178);
}

void func_178()
{
    if (global18 == 0x2)
    {
        func_46(0xa, 0x0);
        return 0x1;
    }
    if (sys_12(0x2712))
    {
        func_46(0x0, 0x0);
        return 0x1;
    }
}

void func_179()
{
    
}

int func_180()
{
    sys_18(0x5, 0x2, 0x38, 0x5, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0);
    return 0x0;
}

void func_181()
{
    sys_39(0x2710, 0x1);
    func_184();
    callFunc3(func_182);
}

void func_182()
{
    if (sys_12(0x2712))
    {
        sys_21(0x9);
    }
}

void func_183()
{
    
}

void func_184()
{
    if (global18 == 0x0)
    {
        sys_1A(0x2710, 0x2);
        sys_10(0x0, 0x38);
        func_24(0x10, 0x0, 1.0);
    }
    else
    {
        sys_1A(0x2710, 0x5);
        sys_10(0x0, 0x39);
        func_24(0x11, 0x0, 1.0);
    }
}

int func_185()
{
    sys_18(0x5, 0x2, 0x39, 0x5, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0);
    return 0x0;
}

void func_186()
{
    if (global18 == 0x0)
    {
        func_24(0x0, 0x0, 1.0);
    }
    else
    {
        func_24(0xb, 0x0, 1.0);
    }
    sys_39(0x2710, 0x1);
    sys_16(0x0, (sys_A(0x6) * 20.0) + 0x0, 0x1000000);
    callFunc3(func_187);
}

void func_187()
{
    if (global9 >= sys_17(0x0, 0x1000000))
    {
        func_18(0x1e, 0x0);
    }
}

void func_188()
{
    
}

int func_189()
{
    sys_18(0x5, 0x2, 0x2a, 0x6, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0);
    return 0x0;
}

void func_190()
{
    sys_16(0x7, sys_16(0x6, 0x12000008), 0x1000000a);
    if (!sys_30(0x1))
    {
        func_111();
    }
    global16 = func_111;
    func_24(0x25, 0x0, 1.0);
    callFunc3(func_191);
}

void func_191()
{
    if (sys_16(0x10, 0x21000000))
    {
        func_18(0x21, 0x0);
        return 0x1;
    }
}

void func_192()
{
    
}

int func_193()
{
    sys_18(0x5, 0xffffffff, 0x31, 0x7, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0);
    return 0x0;
}

void func_194()
{
    func_24(0x26, 0x0, 1.0);
    func_22(0x0);
    sys_1A(0x2710, 0x2);
    callFunc3(func_195);
}

void func_195()
{
    if (global18 == 0x2)
    {
        func_18(0xa, 0x0);
        return 0x1;
    }
    if (sys_12(0x2712))
    {
        if (sys_21(0x3ea))
        {
            func_18(0x22, 0x0);
            return 0x1;
        }
        func_18(0x6, 0x0);
        return 0x1;
    }
}

void func_196()
{
    
}

int func_197()
{
    sys_18(0x5, 0xffffffff, 0x32, 0x7, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0);
    return 0x0;
}

void func_198()
{
    func_24(0x27, 0x0, 1.0);
    func_22(0x0);
    sys_1A(0x2710, 0x2);
    sys_16(0x2711, 0x2000000f);
    callFunc3(func_199);
}

void func_199()
{
    if (global18 == 0x2)
    {
        func_18(0xa, 0x0);
        return 0x1;
    }
    if (!sys_12(0x2712) || !sys_16(0x10, 0x2000000f))
    {
        sys_16(0x2710, 0x20000010);
        func_18(0x6, 0x0);
        return 0x1;
    }
}

void func_200()
{
    
}

int func_201()
{
    sys_18(0x5, 0xffffffff, 0x33, 0x7, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0);
    return 0x0;
}

void func_202()
{
    func_24(0x28, 0x0, 1.0);
    func_22(0x0);
    sys_1A(0x2710, 0x2);
    callFunc3(func_203);
}

void func_203()
{
    if (sys_12(0x2712))
    {
        func_18(0x0, 0x0);
        return 0x1;
    }
}

void func_204()
{
    sys_14(0x2710);
    sys_14(0x2719);
}

int func_205()
{
    sys_18(0x5, 0x0, 0x34, 0x2, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0);
    return 0x0;
}

void func_206()
{
    sys_16(0x2711, 0x2000000e);
    func_24(0x29, 0x0, 1.0);
    callFunc3(func_207);
}

void func_207()
{
    if (func_209())
    {
        return 0x1;
    }
    callFunc3(func_208);
}

void func_208()
{
    if (func_209())
    {
        return 0x1;
    }
    if (!!sys_21(0x3e8, sys_17(0x0, 0x2000029), 0x0) || !!sys_21(0x3ea))
    {
        sys_10(0x0, 0x0);
        func_24(0x2a, 0x0, 1.0);
        sys_16(0x2710, 0x2000000e);
        callFunc3(func_210);
    }
}

void func_209()
{
    if (global18 == 0x2)
    {
        func_18(0xa, 0x0);
        return 0x1;
    }
}

void func_210()
{
    if (func_209())
    {
        return 0x1;
    }
    if (sys_12(0x2712))
    {
        func_18(0x25, 0x0);
        return 0x1;
    }
}

void func_211()
{
    
}

int func_212()
{
    sys_18(0x5, 0x0, 0x0, 0x1, 0x0, 0x0, 0xf, 0x0, 0x0, 0x0);
    return 0x0;
}

void func_213()
{
    func_24(0x2b, 0x0, 1.0);
    callFunc3(func_214);
}

void func_214()
{
    if (global18 == 0x2)
    {
        func_18(0xa, 0x0);
        return 0x1;
    }
    if (sys_16(0x10, 0x21000000))
    {
        func_18(0x28, 0x0);
        return 0x1;
    }
    if (sys_16(0x10, 0x21000001))
    {
        func_18(0x29, 0x0);
        return 0x1;
    }
    if (sys_16(0x10, 0x21000002))
    {
        func_18(0x2a, 0x0);
        return 0x1;
    }
    if (sys_16(0x10, 0x21000003))
    {
        func_18(0x2b, 0x0);
        return 0x1;
    }
}

void func_215()
{
    
}

int func_216()
{
    sys_18(0x5, 0x0, 0x2d, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0);
    return 0x0;
}

void func_217()
{
    func_24(0x2d, 0x0, 1.0);
    callFunc3(func_218);
}

void func_218()
{
    if (global18 == 0x2)
    {
        func_18(0xa, 0x0);
        return 0x1;
    }
    if (sys_12(0x2712))
    {
        func_18(0x0, 0x0);
        return 0x1;
    }
}

void func_219()
{
    
}

int func_220()
{
    sys_18(0x5, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0);
    return 0x0;
}

void func_221()
{
    func_24(0x2c, 0x0, 1.0);
    callFunc3(func_222);
}

void func_222()
{
    if (global18 == 0x2)
    {
        func_18(0xa, 0x0);
        return 0x1;
    }
    if (sys_12(0x2712))
    {
        func_18(0x25, 0x0);
        return 0x1;
    }
}

void func_223()
{
    
}

void func_224()
{
    if (global18 == 0x2)
    {
        func_18(0xa, 0x0);
        return 0x1;
    }
    if (sys_12(0x2712))
    {
        func_18(0x6, 0x0);
        return 0x1;
    }
}

int func_225()
{
    sys_18(0x5, 0x0, 0x2d, 0x2, 0x0, 0x0, 0x0, 0xf, 0x0, 0x0);
    return 0x0;
}

void func_226()
{
    sys_16(0x7, 0x2f, 0x11000000);
    func_24(sys_16(0x6, 0x11000000), 0x0, 1.0);
    callFunc3(func_227);
}

void func_227()
{
    func_224();
}

void func_228()
{
    
}

int func_229()
{
    sys_18(0x5, 0x0, 0x0, 0x2, 0x0, 0x0, 0x0, 0xf, 0x0, 0x0);
    return 0x0;
}

void func_230()
{
    sys_16(0x7, 0x2e, 0x11000000);
    func_24(sys_16(0x6, 0x11000000), 0x0, 1.0);
    callFunc3(func_231);
}

void func_231()
{
    func_224();
}

void func_232()
{
    
}

int func_233()
{
    sys_18(0x5, 0x0, 0x0, 0x2, 0x0, 0x0, 0x0, 0xf, 0x0, 0x0);
    return 0x0;
}

void func_234()
{
    sys_16(0x7, 0x30, 0x11000000);
    func_24(sys_16(0x6, 0x11000000), 0x0, 1.0);
    callFunc3(func_235);
}

void func_235()
{
    func_224();
}

void func_236()
{
    
}

int func_237()
{
    sys_18(0x5, 0x0, 0x0, 0x2, 0x0, 0x0, 0x0, 0xf, 0x0, 0x0);
    return 0x0;
}

void func_238()
{
    sys_16(0x7, 0x31, 0x11000000);
    func_24(sys_16(0x6, 0x11000000), 0x0, 1.0);
    callFunc3(func_239);
}

void func_239()
{
    func_224();
}

void func_240()
{
    
}

int func_241()
{
    sys_18(0x5, 0x0, 0x24, 0x1, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0);
    return 0x0;
}

void func_242()
{
    callFunc3(func_243);
}

void func_243()
{
    if (global18 == 0x2)
    {
        func_18(0xa, 0x0);
        return 0x1;
    }
    if (sys_16(0x6, 0x1000000e) != 0xa)
    {
        func_18(0x0, 0x0);
        return 0x1;
    }
    func_45();
}

void func_244()
{
    
}

int func_245()
{
    sys_18(0x5, 0x3, 0x36, 0x5, 0x0, 0x1, 0x0, 0x4, 0x0, 0x1);
    return 0x0;
}

void func_246()
{
    if (sys_16(0x6, 0x10000007) == 0x2)
    {
        func_24(0x14, 0x0, 1.0);
    }
    else
    {
        if (!sys_30(0x1))
        {
            func_249();
        }
        global16 = func_249;
        func_24(0x12, 0x0, 1.0);
    }
    callFunc3(func_247);
}

void func_247()
{
    float var0;
    int var1;
    var0 = sys_17(0x0, 0x2000004);
    if (!sys_21(0x3e8, var0, 0x0))
    {
        if (sys_21(0x3e8, var0, 0x1))
        {
            var1 = sys_16(0x6, 0x1000000f);
            if (((var1 != 0x5) && (var1 != 0x6)) && (var1 != 0x7))
            {
                func_18(0xd, 0x0);
                return 0x1;
            }
        }
    }
    else
    {
        func_18(0x2f, 0x0);
        return 0x1;
    }
    if (sys_16(0x6, 0x10000007) == 0x2)
    {
        
    }
    else if (sys_16(0x6, 0x1000000c) >= sys_16(0x6, 0x1000001c))
    {
        func_18(0x2e, 0x0);
        return 0x1;
    }
}

void func_248()
{
    
}

void func_249()
{
    if (sys_16(0x6, 0x1000000c) < sys_16(0x6, 0x1000001c))
    {
        sys_16(0x9, 0x1000000c);
    }
}

int func_250()
{
    sys_18(0x5, 0x3, 0x3a, 0x5, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0);
    return 0x0;
}

void func_251()
{
    sys_39(0x2710, 0x1);
    func_24(0x13, 0x0, 1.0);
    callFunc3(func_252);
}

void func_252()
{
    if (sys_12(0x2712))
    {
        sys_21(0x9);
    }
}

void func_253()
{
    
}

int func_254()
{
    sys_18(0x5, 0x3, 0x37, 0x5, 0x0, 0x1, 0x0, 0x4, 0x0, 0x1);
    return 0x0;
}

void func_255()
{
    if (sys_16(0x6, 0x10000007) == 0x2)
    {
        func_24(0x14, 0x0, 1.0);
    }
    else
    {
        if (!sys_30(0x1))
        {
            func_249();
        }
        global16 = func_249;
        func_24(0x12, 0x0, 1.0);
    }
    callFunc3(func_256);
}

void func_256()
{
    float var0;
    int var1;
    var0 = sys_17(0x0, 0x2000004);
    var1 = sys_16(0x6, 0x1000000f);
    if ((var1 == 0x5) && !sys_21(0x3e8, var0, 0x0))
    {
        func_18(0x2d, 0x0);
        return 0x1;
    }
    if ((((!sys_21(0x3e8, var0, 0x0) && sys_21(0x3e8, var0, 0x1)) && (var1 != 0x5)) && (var1 != 0x6)) && (var1 != 0x7))
    {
        func_18(0xd, 0x0);
        return 0x1;
    }
    if (sys_16(0x6, 0x10000007) == 0x2)
    {
        
    }
    else if (sys_16(0x6, 0x1000000c) >= sys_16(0x6, 0x1000001c))
    {
        func_18(0x2e, 0x0);
        return 0x1;
    }
}

void func_257()
{
    
}

int func_258()
{
    sys_18(0x5, 0x2, 0x2a, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0);
    return 0x0;
}

void func_259()
{
    sys_16(0x7, 0xa, 0x1000000a);
    if (!sys_30(0x1))
    {
        func_111();
    }
    global16 = func_111;
    func_24(0x53 + sys_16(0x6, 0x10000017), 0x0, 1.0);
    callFunc3(func_260);
}

void func_260()
{
    
}

void func_261()
{
    if (global4 == 0x31)
    {
        
    }
    else
    {
        
    }
}

int func_262()
{
    sys_18(0x5, 0x2, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, 0x0, 0x0);
    return 0x0;
}

void func_263()
{
    sys_39(0x2710, 0x0);
    func_24(0x57 + sys_16(0x6, 0x10000017), 0x0, 1.0);
    callFunc3(func_264);
}

void func_264()
{
    
}

void func_265()
{
    if (global4 == 0x32)
    {
        
    }
    else
    {
        sys_39(0x2710, 0x1);
    }
}

int func_266()
{
    sys_18(0x5, 0x2, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, 0x0, 0x0);
    return 0x0;
}

void func_267()
{
    func_24(0x5b + sys_16(0x6, 0x10000017), 0x0, 1.0);
    callFunc3(func_268);
}

void func_268()
{
    
}

void func_269()
{
    sys_39(0x2710, 0x1);
}

void func_270()
{
    sys_16(0xa, 0x11000000);
    if (sys_16(0x6, 0x11000000) < 0x0)
    {
        func_18(0xa, 0x0);
        return 0x1;
        global16 = 0x0;
    }
}

int func_271()
{
    sys_18(0x5, 0x2, 0x3b, 0x5, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0);
    return 0x0;
}

void func_272()
{
    func_24(0xe, 0x0, 1.0);
    sys_16(0x7, 0x1, 0x11000000);
    if (!sys_30(0x1))
    {
        func_270();
    }
    global16 = func_270;
    callFunc3(func_273);
}

void func_273()
{
    if (global18 == 0x0)
    {
        func_18(0x34, 0x0);
        return 0x1;
    }
}

void func_274()
{
    
}

int func_275()
{
    sys_18(0x5, 0x0, 0x24, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0);
    return 0x0;
}

void func_276()
{
    func_24(0xf, 0x0, 1.0);
    callFunc3(func_277);
}

void func_277()
{
    if (global18 == 0x2)
    {
        func_18(0xa, 0x0);
        return 0x1;
    }
    if (sys_12(0x2712))
    {
        func_18(0x6, 0x0);
        return 0x1;
    }
}

void func_278()
{
    
}

int func_279()
{
    sys_18(0x5, 0xffffffff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0);
    return 0x0;
}

void func_280()
{
    sys_39(0x2710, 0x0);
    sys_16(0x2710, 0x20000000);
    callFunc3(func_281);
}

void func_281()
{
    if (sys_16(0x6, 0x1000000e) != 0x9)
    {
        func_18(0x8, 0x0);
        return;
    }
}

void func_282()
{
    sys_39(0x2710, 0x1);
    sys_16(0x2711, 0x20000000);
}

int func_283()
{
    sys_18(0x5, 0x2, 0x0, 0x5, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0);
    return 0x0;
}

void func_284()
{
    func_24(0x63 + sys_16(0x6, 0x10000017), 0x0, 1.0);
    callFunc3(func_285);
}

void func_285()
{
    if (sys_12(0x2712))
    {
        func_18(0x37, 0x0);
        return;
    }
}

void func_286()
{
    
}

int func_287()
{
    sys_18(0x5, 0x2, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0);
    return 0x0;
}

void func_288()
{
    func_24(0x67 + sys_16(0x6, 0x10000017), 0x0, 1.0);
    callFunc3(func_289);
}

void func_289()
{
    if (sys_12(0x2712))
    {
        func_18(0x38, 0x0);
        return;
    }
}

void func_290()
{
    
}

int func_291()
{
    sys_18(0x5, 0x2, 0x0, 0x5, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0);
    return 0x0;
}

void func_292()
{
    func_24(0x6b + sys_16(0x6, 0x10000017), 0x0, 1.0);
    callFunc3(func_293);
}

void func_293()
{
    if (global18 == 0x0)
    {
        func_18(0xa, 0x0);
        return;
    }
}

void func_294()
{
    
}

